<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:03 PST 2013 -->
<TITLE>
SDKGlobalConfiguration (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SDKGlobalConfiguration (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDKGlobalConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws</FONT>
<BR>
Class SDKGlobalConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.SDKGlobalConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SDKGlobalConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SDKGlobalConfiguration is to configure any global settings
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_ENV_VAR">ACCESS_KEY_ENV_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environment variable name for the AWS access key ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_SYSTEM_PROPERTY">ACCESS_KEY_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property name for the AWS access key ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_ACCESS_KEY_ENV_VAR">ALTERNATE_ACCESS_KEY_ENV_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate environment variable name for the AWS access key ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_SECRET_KEY_ENV_VAR">ALTERNATE_SECRET_KEY_ENV_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternate environment variable name for the AWS secret key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY">DEFAULT_METRICS_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics to
 Amazon CloudWatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property for overriding the Amazon EC2 Instance Metadata Service endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#PROFILING_SYSTEM_PROPERTY">PROFILING_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>by <A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><CODE>DEFAULT_METRICS_SYSTEM_PROPERTY</CODE></A>.
 
 Internal system property to enable timing info collection.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_ENV_VAR">SECRET_KEY_ENV_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Environment variable name for the AWS secret key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_SYSTEM_PROPERTY">SECRET_KEY_SYSTEM_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System property name for the AWS secret key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#SDKGlobalConfiguration()">SDKGlobalConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#getGlobalTimeOffset()">getGlobalTimeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the global time offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#setGlobalTimeOffset(int)">setGlobalTimeOffset</A></B>(int&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the global time offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISABLE_CERT_CHECKING_SYSTEM_PROPERTY"><!-- --></A><H3>
DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_METRICS_SYSTEM_PROPERTY"><!-- --></A><H3>
DEFAULT_METRICS_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_METRICS_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics to
 Amazon CloudWatch.
 
 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_KEY_SYSTEM_PROPERTY"><!-- --></A><H3>
ACCESS_KEY_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACCESS_KEY_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>System property name for the AWS access key ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECRET_KEY_SYSTEM_PROPERTY"><!-- --></A><H3>
SECRET_KEY_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SECRET_KEY_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>System property name for the AWS secret key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY"><!-- --></A><H3>
EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD>System property for overriding the Amazon EC2 Instance Metadata Service endpoint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY"><!-- --></A><H3>
REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILING_SYSTEM_PROPERTY"><!-- --></A><H3>
PROFILING_SYSTEM_PROPERTY</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>PROFILING_SYSTEM_PROPERTY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>by <A HREF="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><CODE>DEFAULT_METRICS_SYSTEM_PROPERTY</CODE></A>.
 
 Internal system property to enable timing info collection.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.PROFILING_SYSTEM_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_KEY_ENV_VAR"><!-- --></A><H3>
ACCESS_KEY_ENV_VAR</H3>
<PRE>
public static final java.lang.String <B>ACCESS_KEY_ENV_VAR</B></PRE>
<DL>
<DD>Environment variable name for the AWS access key ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_ENV_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATE_ACCESS_KEY_ENV_VAR"><!-- --></A><H3>
ALTERNATE_ACCESS_KEY_ENV_VAR</H3>
<PRE>
public static final java.lang.String <B>ALTERNATE_ACCESS_KEY_ENV_VAR</B></PRE>
<DL>
<DD>Alternate environment variable name for the AWS access key ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_ACCESS_KEY_ENV_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECRET_KEY_ENV_VAR"><!-- --></A><H3>
SECRET_KEY_ENV_VAR</H3>
<PRE>
public static final java.lang.String <B>SECRET_KEY_ENV_VAR</B></PRE>
<DL>
<DD>Environment variable name for the AWS secret key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_ENV_VAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATE_SECRET_KEY_ENV_VAR"><!-- --></A><H3>
ALTERNATE_SECRET_KEY_ENV_VAR</H3>
<PRE>
public static final java.lang.String <B>ALTERNATE_SECRET_KEY_ENV_VAR</B></PRE>
<DL>
<DD>Alternate environment variable name for the AWS secret key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_SECRET_KEY_ENV_VAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SDKGlobalConfiguration()"><!-- --></A><H3>
SDKGlobalConfiguration</H3>
<PRE>
public <B>SDKGlobalConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGlobalTimeOffset(int)"><!-- --></A><H3>
setGlobalTimeOffset</H3>
<PRE>
public static void <B>setGlobalTimeOffset</B>(int&nbsp;timeOffset)</PRE>
<DL>
<DD>Sets the global time offset. If this value is set then all the subsequent
 requests will use this value to generate timestamps. To adjust clock skew
 per request use <A HREF="../../com/amazonaws/Request.html#setTimeOffset(int)"><CODE>Request.setTimeOffset(int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOffset</CODE> - the time difference between local client and server</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalTimeOffset()"><!-- --></A><H3>
getGlobalTimeOffset</H3>
<PRE>
public static int <B>getGlobalTimeOffset</B>()</PRE>
<DL>
<DD>Gets the global time offset. See <A HREF="../../com/amazonaws/Request.html#getTimeOffset()"><CODE>Request.getTimeOffset()</CODE></A> if global time
 offset is not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>globalTimeOffset an AtomicInteger that holds the value of time
 offset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SDKGlobalConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
