<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Reh-0u-ybm"/>
                        <viewControllerLayoutGuide type="bottom" id="p29-gB-Ia9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-gW-BRu">
                                <rect key="frame" x="0.0" y="429" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="ygR-Wu-5gU"/>
                                    <tabBarItem systemItem="bookmarks" id="Deg-fB-3o0"/>
                                    <tabBarItem systemItem="featured" id="8me-xM-LEB"/>
                                    <tabBarItem systemItem="topRated" id="0YG-pK-Npy"/>
                                    <tabBarItem title="Categories" id="zE1-xf-tVl"/>
                                    <tabBarItem systemItem="more" id="0RO-El-Myg"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rMV-ym-eyh"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-13-VdQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RPFeedCellIdentifier" id="WVN-Wf-Xtn">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVN-Wf-Xtn" id="zkw-Cq-Dol">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-be-RWj" userLabel="RPTableCell" customClass="RPTableCell">
                                                    <rect key="frame" x="10" y="3" width="300" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google_ckeckout_128.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-ky-PGO">
                                                            <rect key="frame" x="5" y="5" width="128" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-10-eDH" userLabel="Category">
                                                            <rect key="frame" x="132" y="50" width="162" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-Ab-YYv" userLabel="Header">
                                                            <rect key="frame" x="132" y="10" width="162" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-PA-l0M" userLabel="Location">
                                                            <rect key="frame" x="4" y="142" width="120" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Fh-NEH" userLabel="RatingCount">
                                                            <rect key="frame" x="138" y="131" width="42" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-IE-b23" userLabel="FollowerCount">
                                                            <rect key="frame" x="220" y="131" width="74" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-aA-Sk4" userLabel="RatingText">
                                                            <rect key="frame" x="132" y="163" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-tY-yfg" userLabel="Followertext">
                                                            <rect key="frame" x="220" y="163" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-hj-mYy" userLabel="info">
                                                            <rect key="frame" x="132" y="85" width="162" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="_category" destination="4mS-10-eDH" id="4as-iY-Pvf"/>
                                                        <outlet property="_followersCount" destination="yCf-IE-b23" id="h6r-HE-Cyh"/>
                                                        <outlet property="_followersText" destination="R1Z-tY-yfg" id="x1f-UK-Mp8"/>
                                                        <outlet property="_header" destination="aTI-Ab-YYv" id="VcN-tp-jx2"/>
                                                        <outlet property="_icon" destination="vHQ-ky-PGO" id="Yah-kJ-3TO"/>
                                                        <outlet property="_info" destination="Wxn-hj-mYy" id="sP6-qy-FHM"/>
                                                        <outlet property="_location" destination="Jrg-PA-l0M" id="BUq-21-dXh"/>
                                                        <outlet property="_reviewCount" destination="XMa-Fh-NEH" id="1qX-pO-Enz"/>
                                                        <outlet property="_reviewText" destination="GnO-aA-Sk4" id="0Rs-K5-OI5"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="0.0" colorSpace="deviceRGB"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pzk-8O-srS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IsU-uc-Fme"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Ns-OE-rgW"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="leading" secondItem="1v4-13-VdQ" secondAttribute="leading" id="GCY-ds-7VE"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="trailing" secondItem="1v4-13-VdQ" secondAttribute="trailing" id="Kzk-5w-L8I"/>
                            <constraint firstItem="1v4-13-VdQ" firstAttribute="top" secondItem="Reh-0u-ybm" secondAttribute="bottom" constant="30" id="c9c-IT-vaI"/>
                            <constraint firstAttribute="trailing" secondItem="1v4-13-VdQ" secondAttribute="trailing" id="f1W-3g-9rF"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="top" secondItem="1v4-13-VdQ" secondAttribute="bottom" id="fhO-bD-GP4"/>
                            <constraint firstItem="p29-gB-Ia9" firstAttribute="top" secondItem="Zpl-gW-BRu" secondAttribute="bottom" constant="2" id="pvx-2W-9ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_feedTableView" destination="1v4-13-VdQ" id="PWl-sf-ij1"/>
                        <outlet property="_mainTabBar" destination="Zpl-gW-BRu" id="7Hs-je-abH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_ckeckout_128.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>