<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:05 PST 2013 -->
<TITLE>
DeleteItemRequest (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeleteItemRequest (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb.model</FONT>
<BR>
Class DeleteItemRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodb.model.DeleteItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>DeleteItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)"><CODE>DeleteItem operation</CODE></A>.
 <p>
 Deletes a single item in a table by primary key.
 </p>
 <p>
 You can perform a conditional delete operation that deletes the item if it exists, or if it has an expected attribute value.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)"><CODE>AmazonDynamoDB.deleteItem(DeleteItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodb.model.DeleteItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#DeleteItemRequest()">DeleteItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for a new DeleteItemRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#DeleteItemRequest(java.lang.String, com.amazonaws.services.dynamodb.model.Key)">DeleteItemRequest</A></B>(java.lang.String&nbsp;tableName,
                  <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a new DeleteItemRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#getExpected()">getExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The primary key that uniquely identifies each item in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to delete an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#setExpected(java.util.Map)">setExpected</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#setKey(com.amazonaws.services.dynamodb.model.Key)">setKey</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The primary key that uniquely identifies each item in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#setReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)">setReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#setReturnValues(java.lang.String)">setReturnValues</A></B>(java.lang.String&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to delete an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#withExpected(java.util.Map)">withExpected</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Designates an attribute for a conditional modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#withKey(com.amazonaws.services.dynamodb.model.Key)">withKey</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The primary key that uniquely identifies each item in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#withReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)">withReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#withReturnValues(java.lang.String)">withReturnValues</A></B>(java.lang.String&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html#withTableName(java.lang.String)">withTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the table in which you want to delete an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getDelegationToken()">getDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setDelegationToken(java.lang.String)">setDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeleteItemRequest()"><!-- --></A><H3>
DeleteItemRequest</H3>
<PRE>
public <B>DeleteItemRequest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for a new DeleteItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="DeleteItemRequest(java.lang.String, com.amazonaws.services.dynamodb.model.Key)"><!-- --></A><H3>
DeleteItemRequest</H3>
<PRE>
public <B>DeleteItemRequest</B>(java.lang.String&nbsp;tableName,
                         <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs a new DeleteItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to delete an
 item. Allowed characters are <code>a-z</code>, <code>A-Z</code>,
 <code>0-9</code>, <code>_</code> (underscore), <code>-</code> (hyphen)
 and <code>.</code> (period).<DD><CODE>key</CODE> - The primary key that uniquely identifies each item in a
 table. A primary key can be a one attribute (hash) primary key or a
 two attribute (hash-and-range) primary key.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to delete an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table in which you want to delete an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to delete an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to delete an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A> <B>withTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the table in which you want to delete an item. Allowed
 characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
 <code>_</code> (underscore), <code>-</code> (hyphen) and
 <code>.</code> (period).
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table in which you want to delete an item. Allowed
         characters are <code>a-z</code>, <code>A-Z</code>, <code>0-9</code>,
         <code>_</code> (underscore), <code>-</code> (hyphen) and
         <code>.</code> (period).
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A> <B>getKey</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The primary key that uniquely identifies each item in a table. A
 primary key can be a one attribute (hash) primary key or a two
 attribute (hash-and-range) primary key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primary key that uniquely identifies each item in a table. A
         primary key can be a one attribute (hash) primary key or a two
         attribute (hash-and-range) primary key.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(com.amazonaws.services.dynamodb.model.Key)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The primary key that uniquely identifies each item in a table. A
 primary key can be a one attribute (hash) primary key or a two
 attribute (hash-and-range) primary key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The primary key that uniquely identifies each item in a table. A
         primary key can be a one attribute (hash) primary key or a two
         attribute (hash-and-range) primary key.</DL>
</DD>
</DL>
<HR>

<A NAME="withKey(com.amazonaws.services.dynamodb.model.Key)"><!-- --></A><H3>
withKey</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A> <B>withKey</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/Key.html" title="class in com.amazonaws.services.dynamodb.model">Key</A>&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The primary key that uniquely identifies each item in a table. A
 primary key can be a one attribute (hash) primary key or a two
 attribute (hash-and-range) primary key.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The primary key that uniquely identifies each item in a table. A
         primary key can be a one attribute (hash) primary key or a two
         attribute (hash-and-range) primary key.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpected()"><!-- --></A><H3>
getExpected</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt; <B>getExpected</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpected(java.util.Map)"><!-- --></A><H3>
setExpected</H3>
<PRE>
public void <B>setExpected</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.</DL>
</DD>
</DL>
<HR>

<A NAME="withExpected(java.util.Map)"><!-- --></A><H3>
withExpected</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A> <B>withExpected</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Designates an attribute for a conditional modification. The
 <code>Expected</code> parameter allows you to provide an attribute
 name, and whether or not Amazon DynamoDB should check to see if the
 attribute has a particular value before modifying it.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - Designates an attribute for a conditional modification. The
         <code>Expected</code> parameter allows you to provide an attribute
         name, and whether or not Amazon DynamoDB should check to see if the
         attribute has a particular value before modifying it.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
public java.lang.String <B>getReturnValues</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(java.lang.String)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(java.lang.String&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(java.lang.String)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A> <B>withReturnValues</B>(java.lang.String&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(com.amazonaws.services.dynamodb.model.ReturnValue)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A> <B>withReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Use this parameter if you want to get the attribute name-value pairs
 before or after they are modified. For <code>PUT</code> operations,
 the possible parameter values are <code>NONE</code> (default) or
 <code>ALL_OLD</code>. For update operations, the possible parameter
 values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
 <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
 <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
 returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
 item as they were before the operation.</li>
 <li><code>UPDATED_OLD</code>: Returns the values of the updated
 attributes, only, as they were before the operation.</li>
 <li><code>ALL_NEW</code>: Returns all the attributes and their new
 values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
 the values of the updated attributes, only, as they are after the
 operation.</li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use this parameter if you want to get the attribute name-value pairs
         before or after they are modified. For <code>PUT</code> operations,
         the possible parameter values are <code>NONE</code> (default) or
         <code>ALL_OLD</code>. For update operations, the possible parameter
         values are <code>NONE</code> (default) or <code>ALL_OLD</code>,
         <code>UPDATED_OLD</code>, <code>ALL_NEW</code> or
         <code>UPDATED_NEW</code>. <ul> <li><code>NONE</code>: Nothing is
         returned.</li> <li><code>ALL_OLD</code>: Returns the attributes of the
         item as they were before the operation.</li>
         <li><code>UPDATED_OLD</code>: Returns the values of the updated
         attributes, only, as they were before the operation.</li>
         <li><code>ALL_NEW</code>: Returns all the attributes and their new
         values after the operation.</li> <li><code>UPDATED_NEW</code>: Returns
         the values of the updated attributes, only, as they are after the
         operation.</li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodb/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeleteItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
