<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:12 PST 2013 -->
<TITLE>
com.amazonaws.services.dynamodb.model (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/dynamodb/model/package-summary.html" target="classFrame">com.amazonaws.services.dynamodb.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeValue.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">AttributeValue</A>
<BR>
<A HREF="AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">AttributeValueUpdate</A>
<BR>
<A HREF="BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchGetItemRequest</A>
<BR>
<A HREF="BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchGetItemResult</A>
<BR>
<A HREF="BatchResponse.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchResponse</A>
<BR>
<A HREF="BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchWriteItemRequest</A>
<BR>
<A HREF="BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchWriteItemResult</A>
<BR>
<A HREF="BatchWriteResponse.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">BatchWriteResponse</A>
<BR>
<A HREF="Condition.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">Condition</A>
<BR>
<A HREF="CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">CreateTableRequest</A>
<BR>
<A HREF="CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">CreateTableResult</A>
<BR>
<A HREF="DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DeleteItemRequest</A>
<BR>
<A HREF="DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DeleteItemResult</A>
<BR>
<A HREF="DeleteRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DeleteRequest</A>
<BR>
<A HREF="DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DeleteTableRequest</A>
<BR>
<A HREF="DeleteTableResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DeleteTableResult</A>
<BR>
<A HREF="DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DescribeTableRequest</A>
<BR>
<A HREF="DescribeTableResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">DescribeTableResult</A>
<BR>
<A HREF="ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ExpectedAttributeValue</A>
<BR>
<A HREF="GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">GetItemRequest</A>
<BR>
<A HREF="GetItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">GetItemResult</A>
<BR>
<A HREF="Key.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">Key</A>
<BR>
<A HREF="KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">KeysAndAttributes</A>
<BR>
<A HREF="KeySchema.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">KeySchema</A>
<BR>
<A HREF="KeySchemaElement.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">KeySchemaElement</A>
<BR>
<A HREF="ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ListTablesRequest</A>
<BR>
<A HREF="ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ListTablesResult</A>
<BR>
<A HREF="ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ProvisionedThroughput</A>
<BR>
<A HREF="ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ProvisionedThroughputDescription</A>
<BR>
<A HREF="PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">PutItemRequest</A>
<BR>
<A HREF="PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">PutItemResult</A>
<BR>
<A HREF="PutRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">PutRequest</A>
<BR>
<A HREF="QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">QueryRequest</A>
<BR>
<A HREF="QueryResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">QueryResult</A>
<BR>
<A HREF="ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ScanRequest</A>
<BR>
<A HREF="ScanResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ScanResult</A>
<BR>
<A HREF="TableDescription.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">TableDescription</A>
<BR>
<A HREF="UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">UpdateItemRequest</A>
<BR>
<A HREF="UpdateItemResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">UpdateItemResult</A>
<BR>
<A HREF="UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">UpdateTableRequest</A>
<BR>
<A HREF="UpdateTableResult.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">UpdateTableResult</A>
<BR>
<A HREF="WriteRequest.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">WriteRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeAction.html" title="enum in com.amazonaws.services.dynamodb.model" target="classFrame">AttributeAction</A>
<BR>
<A HREF="ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodb.model" target="classFrame">ComparisonOperator</A>
<BR>
<A HREF="ReturnValue.html" title="enum in com.amazonaws.services.dynamodb.model" target="classFrame">ReturnValue</A>
<BR>
<A HREF="ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodb.model" target="classFrame">ScalarAttributeType</A>
<BR>
<A HREF="TableStatus.html" title="enum in com.amazonaws.services.dynamodb.model" target="classFrame">TableStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ConditionalCheckFailedException</A>
<BR>
<A HREF="InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ProvisionedThroughputExceededException</A>
<BR>
<A HREF="ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ResourceInUseException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
