<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:11 PST 2013 -->
<TITLE>
com.amazonaws.regions (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/amazonaws/regions/package-summary.html" target="classFrame">com.amazonaws.regions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Region.html" title="class in com.amazonaws.regions" target="classFrame">Region</A>
<BR>
<A HREF="RegionMetadataParser.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadataParser</A>
<BR>
<A HREF="RegionUtils.html" title="class in com.amazonaws.regions" target="classFrame">RegionUtils</A>
<BR>
<A HREF="ServiceAbbreviations.html" title="class in com.amazonaws.regions" target="classFrame">ServiceAbbreviations</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Regions.html" title="enum in com.amazonaws.regions" target="classFrame">Regions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
