<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:06 PST 2013 -->
<TITLE>
Condition (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class Condition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Condition</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
 Represents a selection criteria for a <i>Query</i> or <i>Scan</i> operation.
 </p>
 
 <ul>
 <li> <p>
 For a <i>Query</i> operation, the condition specifies the key attributes to use when querying a table or an index.
 </p>
 </li>
 <li> <p>
 For a <i>Scan</i> operation, the condition is used to evaluate the scan results and return only the desired values.
 </p>
 </li>
 
 </ul>
 <p>
 Multiple conditions are "ANDed" together. In other words, all of the conditions must be met to be included in the output.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.Condition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#Condition()">Condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new Condition object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#getAttributeValueList()">getAttributeValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more values to evaluate against the supplied attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#getComparisonOperator()">getComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for evaluating attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#setAttributeValueList(java.util.Collection)">setAttributeValueList</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more values to evaluate against the supplied attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#setComparisonOperator(com.amazonaws.services.dynamodbv2.model.ComparisonOperator)">setComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for evaluating attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#setComparisonOperator(java.lang.String)">setComparisonOperator</A></B>(java.lang.String&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for evaluating attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#withAttributeValueList(com.amazonaws.services.dynamodbv2.model.AttributeValue...)">withAttributeValueList</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>...&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more values to evaluate against the supplied attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#withAttributeValueList(java.util.Collection)">withAttributeValueList</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more values to evaluate against the supplied attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#withComparisonOperator(com.amazonaws.services.dynamodbv2.model.ComparisonOperator)">withComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for evaluating attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html#withComparisonOperator(java.lang.String)">withComparisonOperator</A></B>(java.lang.String&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparator for evaluating attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Condition()"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>()</PRE>
<DL>
<DD>Default constructor for a new Condition object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValueList()"><!-- --></A><H3>
getAttributeValueList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt; <B>getAttributeValueList</B>()</PRE>
<DL>
<DD>One or more values to evaluate against the supplied attribute. This
 list contains exactly one value, except for a <code>BETWEEN</code> or
 <code>IN</code> comparison, in which case the list contains two
 values. <note> <p>For type Number, value comparisons are numeric.
 <p>String value comparisons for greater than, equals, or less than are
 based on ASCII character code values. For example, <code>a</code> is
 greater than <code>A</code>, and <code>aa</code> is greater than
 <code>B</code>. For a list of code values, see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
 unsigned when it compares binary values, for example when evaluating
 query expressions. </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One or more values to evaluate against the supplied attribute. This
         list contains exactly one value, except for a <code>BETWEEN</code> or
         <code>IN</code> comparison, in which case the list contains two
         values. <note> <p>For type Number, value comparisons are numeric.
         <p>String value comparisons for greater than, equals, or less than are
         based on ASCII character code values. For example, <code>a</code> is
         greater than <code>A</code>, and <code>aa</code> is greater than
         <code>B</code>. For a list of code values, see <a
         href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
         <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
         unsigned when it compares binary values, for example when evaluating
         query expressions. </note></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValueList(java.util.Collection)"><!-- --></A><H3>
setAttributeValueList</H3>
<PRE>
public void <B>setAttributeValueList</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</PRE>
<DL>
<DD>One or more values to evaluate against the supplied attribute. This
 list contains exactly one value, except for a <code>BETWEEN</code> or
 <code>IN</code> comparison, in which case the list contains two
 values. <note> <p>For type Number, value comparisons are numeric.
 <p>String value comparisons for greater than, equals, or less than are
 based on ASCII character code values. For example, <code>a</code> is
 greater than <code>A</code>, and <code>aa</code> is greater than
 <code>B</code>. For a list of code values, see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
 unsigned when it compares binary values, for example when evaluating
 query expressions. </note>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - One or more values to evaluate against the supplied attribute. This
         list contains exactly one value, except for a <code>BETWEEN</code> or
         <code>IN</code> comparison, in which case the list contains two
         values. <note> <p>For type Number, value comparisons are numeric.
         <p>String value comparisons for greater than, equals, or less than are
         based on ASCII character code values. For example, <code>a</code> is
         greater than <code>A</code>, and <code>aa</code> is greater than
         <code>B</code>. For a list of code values, see <a
         href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
         <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
         unsigned when it compares binary values, for example when evaluating
         query expressions. </note></DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeValueList(com.amazonaws.services.dynamodbv2.model.AttributeValue...)"><!-- --></A><H3>
withAttributeValueList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A> <B>withAttributeValueList</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>...&nbsp;attributeValueList)</PRE>
<DL>
<DD>One or more values to evaluate against the supplied attribute. This
 list contains exactly one value, except for a <code>BETWEEN</code> or
 <code>IN</code> comparison, in which case the list contains two
 values. <note> <p>For type Number, value comparisons are numeric.
 <p>String value comparisons for greater than, equals, or less than are
 based on ASCII character code values. For example, <code>a</code> is
 greater than <code>A</code>, and <code>aa</code> is greater than
 <code>B</code>. For a list of code values, see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
 unsigned when it compares binary values, for example when evaluating
 query expressions. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - One or more values to evaluate against the supplied attribute. This
         list contains exactly one value, except for a <code>BETWEEN</code> or
         <code>IN</code> comparison, in which case the list contains two
         values. <note> <p>For type Number, value comparisons are numeric.
         <p>String value comparisons for greater than, equals, or less than are
         based on ASCII character code values. For example, <code>a</code> is
         greater than <code>A</code>, and <code>aa</code> is greater than
         <code>B</code>. For a list of code values, see <a
         href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
         <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
         unsigned when it compares binary values, for example when evaluating
         query expressions. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeValueList(java.util.Collection)"><!-- --></A><H3>
withAttributeValueList</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A> <B>withAttributeValueList</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;attributeValueList)</PRE>
<DL>
<DD>One or more values to evaluate against the supplied attribute. This
 list contains exactly one value, except for a <code>BETWEEN</code> or
 <code>IN</code> comparison, in which case the list contains two
 values. <note> <p>For type Number, value comparisons are numeric.
 <p>String value comparisons for greater than, equals, or less than are
 based on ASCII character code values. For example, <code>a</code> is
 greater than <code>A</code>, and <code>aa</code> is greater than
 <code>B</code>. For a list of code values, see <a
 href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
 <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
 unsigned when it compares binary values, for example when evaluating
 query expressions. </note>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValueList</CODE> - One or more values to evaluate against the supplied attribute. This
         list contains exactly one value, except for a <code>BETWEEN</code> or
         <code>IN</code> comparison, in which case the list contains two
         values. <note> <p>For type Number, value comparisons are numeric.
         <p>String value comparisons for greater than, equals, or less than are
         based on ASCII character code values. For example, <code>a</code> is
         greater than <code>A</code>, and <code>aa</code> is greater than
         <code>B</code>. For a list of code values, see <a
         href="http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters">http://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters</a>.
         <p>For Binary, Amazon DynamoDB treats each byte of the binary data as
         unsigned when it compares binary values, for example when evaluating
         query expressions. </note>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonOperator()"><!-- --></A><H3>
getComparisonOperator</H3>
<PRE>
public java.lang.String <B>getComparisonOperator</B>()</PRE>
<DL>
<DD>A comparator for evaluating attributes. For example, equals, greater
 than, less than, etc. <p>Valid comparison operators for Query:
 <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
 <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
 GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
 | BETWEEN</code> <p>For information on specifying data types in JSON,
 see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
 Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
 following are descriptions of each comparison operator. <ul> <li>
 <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
 only one <i>AttributeValue</i> of type String, Number, or Binary (not
 a set). If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not equal
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
 <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
 : Not equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
 "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
 equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
 attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
 not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
 subsequence, or value in a set. <p><i>AttributeValueList</i> can
 contain only one <i>AttributeValue</i> of type String, Number, or
 Binary (not a set). If the target attribute of the comparison is a
 String, then the operation checks for a substring match. If the target
 attribute of the comparison is Binary, then the operation looks for a
 subsequence of the target that matches the input. If the target
 attribute of the comparison is a set ("SS", "NS", or "BS"), then the
 operation checks for a member of the set (not as a substring). </li>
 <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
 subsequence, or absence of a value in a set.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If the target attribute of the comparison is a String, then the
 operation checks for the absence of a substring match. If the target
 attribute of the comparison is Binary, then the operation checks for
 the absence of a subsequence of the target that matches the input. If
 the target attribute of the comparison is a set ("SS", "NS", or "BS"),
 then the operation checks for the absence of a member of the set (not
 as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
 prefix. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String or Binary (not a Number or a
 set). The target attribute of the comparison must be a String or
 Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
 checks for exact matches. <p><i>AttributeValueList</i> can contain
 more than one <i>AttributeValue</i> of type String, Number, or Binary
 (not a set). The target attribute of the comparison must be of the
 same type and exact value to match. A String never matches a String
 set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
 first value, and less than or equal to the second value.
 <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
 elements of the same type, either String, Number, or Binary (not a
 set). A target attribute matches if the target value is greater than,
 or equal to, the first element and less than, or equal to, the second
 element. If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not compare to
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
 to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A comparator for evaluating attributes. For example, equals, greater
         than, less than, etc. <p>Valid comparison operators for Query:
         <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
         <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
         GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
         | BETWEEN</code> <p>For information on specifying data types in JSON,
         see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
         Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
         following are descriptions of each comparison operator. <ul> <li>
         <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
         only one <i>AttributeValue</i> of type String, Number, or Binary (not
         a set). If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not equal
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
         <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
         : Not equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
         "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
         equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
         attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
         not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
         subsequence, or value in a set. <p><i>AttributeValueList</i> can
         contain only one <i>AttributeValue</i> of type String, Number, or
         Binary (not a set). If the target attribute of the comparison is a
         String, then the operation checks for a substring match. If the target
         attribute of the comparison is Binary, then the operation looks for a
         subsequence of the target that matches the input. If the target
         attribute of the comparison is a set ("SS", "NS", or "BS"), then the
         operation checks for a member of the set (not as a substring). </li>
         <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
         subsequence, or absence of a value in a set.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If the target attribute of the comparison is a String, then the
         operation checks for the absence of a substring match. If the target
         attribute of the comparison is Binary, then the operation checks for
         the absence of a subsequence of the target that matches the input. If
         the target attribute of the comparison is a set ("SS", "NS", or "BS"),
         then the operation checks for the absence of a member of the set (not
         as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
         prefix. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String or Binary (not a Number or a
         set). The target attribute of the comparison must be a String or
         Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
         checks for exact matches. <p><i>AttributeValueList</i> can contain
         more than one <i>AttributeValue</i> of type String, Number, or Binary
         (not a set). The target attribute of the comparison must be of the
         same type and exact value to match. A String never matches a String
         set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
         first value, and less than or equal to the second value.
         <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
         elements of the same type, either String, Number, or Binary (not a
         set). A target attribute matches if the target value is greater than,
         or equal to, the first element and less than, or equal to, the second
         element. If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not compare to
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
         to <code>{"NS":["6", "2", "1"]}</code> </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(java.lang.String)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(java.lang.String&nbsp;comparisonOperator)</PRE>
<DL>
<DD>A comparator for evaluating attributes. For example, equals, greater
 than, less than, etc. <p>Valid comparison operators for Query:
 <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
 <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
 GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
 | BETWEEN</code> <p>For information on specifying data types in JSON,
 see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
 Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
 following are descriptions of each comparison operator. <ul> <li>
 <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
 only one <i>AttributeValue</i> of type String, Number, or Binary (not
 a set). If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not equal
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
 <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
 : Not equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
 "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
 equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
 attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
 not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
 subsequence, or value in a set. <p><i>AttributeValueList</i> can
 contain only one <i>AttributeValue</i> of type String, Number, or
 Binary (not a set). If the target attribute of the comparison is a
 String, then the operation checks for a substring match. If the target
 attribute of the comparison is Binary, then the operation looks for a
 subsequence of the target that matches the input. If the target
 attribute of the comparison is a set ("SS", "NS", or "BS"), then the
 operation checks for a member of the set (not as a substring). </li>
 <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
 subsequence, or absence of a value in a set.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If the target attribute of the comparison is a String, then the
 operation checks for the absence of a substring match. If the target
 attribute of the comparison is Binary, then the operation checks for
 the absence of a subsequence of the target that matches the input. If
 the target attribute of the comparison is a set ("SS", "NS", or "BS"),
 then the operation checks for the absence of a member of the set (not
 as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
 prefix. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String or Binary (not a Number or a
 set). The target attribute of the comparison must be a String or
 Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
 checks for exact matches. <p><i>AttributeValueList</i> can contain
 more than one <i>AttributeValue</i> of type String, Number, or Binary
 (not a set). The target attribute of the comparison must be of the
 same type and exact value to match. A String never matches a String
 set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
 first value, and less than or equal to the second value.
 <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
 elements of the same type, either String, Number, or Binary (not a
 set). A target attribute matches if the target value is greater than,
 or equal to, the first element and less than, or equal to, the second
 element. If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not compare to
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
 to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparator for evaluating attributes. For example, equals, greater
         than, less than, etc. <p>Valid comparison operators for Query:
         <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
         <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
         GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
         | BETWEEN</code> <p>For information on specifying data types in JSON,
         see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
         Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
         following are descriptions of each comparison operator. <ul> <li>
         <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
         only one <i>AttributeValue</i> of type String, Number, or Binary (not
         a set). If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not equal
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
         <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
         : Not equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
         "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
         equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
         attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
         not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
         subsequence, or value in a set. <p><i>AttributeValueList</i> can
         contain only one <i>AttributeValue</i> of type String, Number, or
         Binary (not a set). If the target attribute of the comparison is a
         String, then the operation checks for a substring match. If the target
         attribute of the comparison is Binary, then the operation looks for a
         subsequence of the target that matches the input. If the target
         attribute of the comparison is a set ("SS", "NS", or "BS"), then the
         operation checks for a member of the set (not as a substring). </li>
         <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
         subsequence, or absence of a value in a set.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If the target attribute of the comparison is a String, then the
         operation checks for the absence of a substring match. If the target
         attribute of the comparison is Binary, then the operation checks for
         the absence of a subsequence of the target that matches the input. If
         the target attribute of the comparison is a set ("SS", "NS", or "BS"),
         then the operation checks for the absence of a member of the set (not
         as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
         prefix. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String or Binary (not a Number or a
         set). The target attribute of the comparison must be a String or
         Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
         checks for exact matches. <p><i>AttributeValueList</i> can contain
         more than one <i>AttributeValue</i> of type String, Number, or Binary
         (not a set). The target attribute of the comparison must be of the
         same type and exact value to match. A String never matches a String
         set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
         first value, and less than or equal to the second value.
         <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
         elements of the same type, either String, Number, or Binary (not a
         set). A target attribute matches if the target value is greater than,
         or equal to, the first element and less than, or equal to, the second
         element. If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not compare to
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
         to <code>{"NS":["6", "2", "1"]}</code> </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(java.lang.String)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A> <B>withComparisonOperator</B>(java.lang.String&nbsp;comparisonOperator)</PRE>
<DL>
<DD>A comparator for evaluating attributes. For example, equals, greater
 than, less than, etc. <p>Valid comparison operators for Query:
 <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
 <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
 GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
 | BETWEEN</code> <p>For information on specifying data types in JSON,
 see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
 Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
 following are descriptions of each comparison operator. <ul> <li>
 <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
 only one <i>AttributeValue</i> of type String, Number, or Binary (not
 a set). If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not equal
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
 <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
 : Not equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
 "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
 equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
 attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
 not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
 subsequence, or value in a set. <p><i>AttributeValueList</i> can
 contain only one <i>AttributeValue</i> of type String, Number, or
 Binary (not a set). If the target attribute of the comparison is a
 String, then the operation checks for a substring match. If the target
 attribute of the comparison is Binary, then the operation looks for a
 subsequence of the target that matches the input. If the target
 attribute of the comparison is a set ("SS", "NS", or "BS"), then the
 operation checks for a member of the set (not as a substring). </li>
 <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
 subsequence, or absence of a value in a set.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If the target attribute of the comparison is a String, then the
 operation checks for the absence of a substring match. If the target
 attribute of the comparison is Binary, then the operation checks for
 the absence of a subsequence of the target that matches the input. If
 the target attribute of the comparison is a set ("SS", "NS", or "BS"),
 then the operation checks for the absence of a member of the set (not
 as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
 prefix. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String or Binary (not a Number or a
 set). The target attribute of the comparison must be a String or
 Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
 checks for exact matches. <p><i>AttributeValueList</i> can contain
 more than one <i>AttributeValue</i> of type String, Number, or Binary
 (not a set). The target attribute of the comparison must be of the
 same type and exact value to match. A String never matches a String
 set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
 first value, and less than or equal to the second value.
 <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
 elements of the same type, either String, Number, or Binary (not a
 set). A target attribute matches if the target value is greater than,
 or equal to, the first element and less than, or equal to, the second
 element. If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not compare to
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
 to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparator for evaluating attributes. For example, equals, greater
         than, less than, etc. <p>Valid comparison operators for Query:
         <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
         <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
         GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
         | BETWEEN</code> <p>For information on specifying data types in JSON,
         see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
         Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
         following are descriptions of each comparison operator. <ul> <li>
         <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
         only one <i>AttributeValue</i> of type String, Number, or Binary (not
         a set). If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not equal
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
         <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
         : Not equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
         "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
         equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
         attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
         not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
         subsequence, or value in a set. <p><i>AttributeValueList</i> can
         contain only one <i>AttributeValue</i> of type String, Number, or
         Binary (not a set). If the target attribute of the comparison is a
         String, then the operation checks for a substring match. If the target
         attribute of the comparison is Binary, then the operation looks for a
         subsequence of the target that matches the input. If the target
         attribute of the comparison is a set ("SS", "NS", or "BS"), then the
         operation checks for a member of the set (not as a substring). </li>
         <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
         subsequence, or absence of a value in a set.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If the target attribute of the comparison is a String, then the
         operation checks for the absence of a substring match. If the target
         attribute of the comparison is Binary, then the operation checks for
         the absence of a subsequence of the target that matches the input. If
         the target attribute of the comparison is a set ("SS", "NS", or "BS"),
         then the operation checks for the absence of a member of the set (not
         as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
         prefix. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String or Binary (not a Number or a
         set). The target attribute of the comparison must be a String or
         Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
         checks for exact matches. <p><i>AttributeValueList</i> can contain
         more than one <i>AttributeValue</i> of type String, Number, or Binary
         (not a set). The target attribute of the comparison must be of the
         same type and exact value to match. A String never matches a String
         set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
         first value, and less than or equal to the second value.
         <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
         elements of the same type, either String, Number, or Binary (not a
         set). A target attribute matches if the target value is greater than,
         or equal to, the first element and less than, or equal to, the second
         element. If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not compare to
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
         to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(com.amazonaws.services.dynamodbv2.model.ComparisonOperator)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD>A comparator for evaluating attributes. For example, equals, greater
 than, less than, etc. <p>Valid comparison operators for Query:
 <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
 <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
 GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
 | BETWEEN</code> <p>For information on specifying data types in JSON,
 see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
 Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
 following are descriptions of each comparison operator. <ul> <li>
 <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
 only one <i>AttributeValue</i> of type String, Number, or Binary (not
 a set). If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not equal
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
 <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
 : Not equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
 "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
 equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
 attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
 not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
 subsequence, or value in a set. <p><i>AttributeValueList</i> can
 contain only one <i>AttributeValue</i> of type String, Number, or
 Binary (not a set). If the target attribute of the comparison is a
 String, then the operation checks for a substring match. If the target
 attribute of the comparison is Binary, then the operation looks for a
 subsequence of the target that matches the input. If the target
 attribute of the comparison is a set ("SS", "NS", or "BS"), then the
 operation checks for a member of the set (not as a substring). </li>
 <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
 subsequence, or absence of a value in a set.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If the target attribute of the comparison is a String, then the
 operation checks for the absence of a substring match. If the target
 attribute of the comparison is Binary, then the operation checks for
 the absence of a subsequence of the target that matches the input. If
 the target attribute of the comparison is a set ("SS", "NS", or "BS"),
 then the operation checks for the absence of a member of the set (not
 as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
 prefix. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String or Binary (not a Number or a
 set). The target attribute of the comparison must be a String or
 Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
 checks for exact matches. <p><i>AttributeValueList</i> can contain
 more than one <i>AttributeValue</i> of type String, Number, or Binary
 (not a set). The target attribute of the comparison must be of the
 same type and exact value to match. A String never matches a String
 set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
 first value, and less than or equal to the second value.
 <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
 elements of the same type, either String, Number, or Binary (not a
 set). A target attribute matches if the target value is greater than,
 or equal to, the first element and less than, or equal to, the second
 element. If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not compare to
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
 to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparator for evaluating attributes. For example, equals, greater
         than, less than, etc. <p>Valid comparison operators for Query:
         <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
         <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
         GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
         | BETWEEN</code> <p>For information on specifying data types in JSON,
         see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
         Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
         following are descriptions of each comparison operator. <ul> <li>
         <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
         only one <i>AttributeValue</i> of type String, Number, or Binary (not
         a set). If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not equal
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
         <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
         : Not equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
         "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
         equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
         attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
         not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
         subsequence, or value in a set. <p><i>AttributeValueList</i> can
         contain only one <i>AttributeValue</i> of type String, Number, or
         Binary (not a set). If the target attribute of the comparison is a
         String, then the operation checks for a substring match. If the target
         attribute of the comparison is Binary, then the operation looks for a
         subsequence of the target that matches the input. If the target
         attribute of the comparison is a set ("SS", "NS", or "BS"), then the
         operation checks for a member of the set (not as a substring). </li>
         <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
         subsequence, or absence of a value in a set.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If the target attribute of the comparison is a String, then the
         operation checks for the absence of a substring match. If the target
         attribute of the comparison is Binary, then the operation checks for
         the absence of a subsequence of the target that matches the input. If
         the target attribute of the comparison is a set ("SS", "NS", or "BS"),
         then the operation checks for the absence of a member of the set (not
         as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
         prefix. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String or Binary (not a Number or a
         set). The target attribute of the comparison must be a String or
         Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
         checks for exact matches. <p><i>AttributeValueList</i> can contain
         more than one <i>AttributeValue</i> of type String, Number, or Binary
         (not a set). The target attribute of the comparison must be of the
         same type and exact value to match. A String never matches a String
         set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
         first value, and less than or equal to the second value.
         <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
         elements of the same type, either String, Number, or Binary (not a
         set). A target attribute matches if the target value is greater than,
         or equal to, the first element and less than, or equal to, the second
         element. If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not compare to
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
         to <code>{"NS":["6", "2", "1"]}</code> </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(com.amazonaws.services.dynamodbv2.model.ComparisonOperator)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</A> <B>withComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD>A comparator for evaluating attributes. For example, equals, greater
 than, less than, etc. <p>Valid comparison operators for Query:
 <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
 <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
 GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
 | BETWEEN</code> <p>For information on specifying data types in JSON,
 see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
 Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
 following are descriptions of each comparison operator. <ul> <li>
 <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
 only one <i>AttributeValue</i> of type String, Number, or Binary (not
 a set). If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not equal
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
 <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
 : Not equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
 "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
 equal. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If an item contains an <i>AttributeValue</i> of a different type than
 the one specified in the request, the value does not match. For
 example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
 Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
 "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
 attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
 not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
 subsequence, or value in a set. <p><i>AttributeValueList</i> can
 contain only one <i>AttributeValue</i> of type String, Number, or
 Binary (not a set). If the target attribute of the comparison is a
 String, then the operation checks for a substring match. If the target
 attribute of the comparison is Binary, then the operation looks for a
 subsequence of the target that matches the input. If the target
 attribute of the comparison is a set ("SS", "NS", or "BS"), then the
 operation checks for a member of the set (not as a substring). </li>
 <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
 subsequence, or absence of a value in a set.
 <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String, Number, or Binary (not a set).
 If the target attribute of the comparison is a String, then the
 operation checks for the absence of a substring match. If the target
 attribute of the comparison is Binary, then the operation checks for
 the absence of a subsequence of the target that matches the input. If
 the target attribute of the comparison is a set ("SS", "NS", or "BS"),
 then the operation checks for the absence of a member of the set (not
 as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
 prefix. <p><i>AttributeValueList</i> can contain only one
 <i>AttributeValue</i> of type String or Binary (not a Number or a
 set). The target attribute of the comparison must be a String or
 Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
 checks for exact matches. <p><i>AttributeValueList</i> can contain
 more than one <i>AttributeValue</i> of type String, Number, or Binary
 (not a set). The target attribute of the comparison must be of the
 same type and exact value to match. A String never matches a String
 set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
 first value, and less than or equal to the second value.
 <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
 elements of the same type, either String, Number, or Binary (not a
 set). A target attribute matches if the target value is greater than,
 or equal to, the first element and less than, or equal to, the second
 element. If an item contains an <i>AttributeValue</i> of a different
 type than the one specified in the request, the value does not match.
 For example, <code>{"S":"6"}</code> does not compare to
 <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
 to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>EQ, NE, IN, LE, LT, GE, GT, BETWEEN, NOT_NULL, NULL, CONTAINS, NOT_CONTAINS, BEGINS_WITH
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - A comparator for evaluating attributes. For example, equals, greater
         than, less than, etc. <p>Valid comparison operators for Query:
         <p><code>EQ | LE | LT | GE | GT | BEGINS_WITH | BETWEEN</code>
         <p>Valid comparison operators for Scan: <p><code>EQ | NE | LE | LT |
         GE | GT | NOT_NULL | NULL | CONTAINS | NOT_CONTAINS | BEGINS_WITH | IN
         | BETWEEN</code> <p>For information on specifying data types in JSON,
         see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataFormat.html">JSON
         Data Format</a> in the Amazon DynamoDB Developer Guide. <p>The
         following are descriptions of each comparison operator. <ul> <li>
         <p><code>EQ</code> : Equal. <p><i>AttributeValueList</i> can contain
         only one <i>AttributeValue</i> of type String, Number, or Binary (not
         a set). If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not equal
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not equal
         <code>{"NS":["6", "2", "1"]}</code>. <p> </li> <li> <p><code>NE</code>
         : Not equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not equal <code>{"NS":["6", "2",
         "1"]}</code>. <p> </li> <li> <p><code>LE</code> : Less than or equal.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>LT</code> : Less than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GE</code> : Greater than or
         equal. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>GT</code> : Greater than.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If an item contains an <i>AttributeValue</i> of a different type than
         the one specified in the request, the value does not match. For
         example, <code>{"S":"6"}</code> does not equal <code>{"N":"6"}</code>.
         Also, <code>{"N":"6"}</code> does not compare to <code>{"NS":["6",
         "2", "1"]}</code>. <p> </li> <li> <p><code>NOT_NULL</code> : The
         attribute exists. </li> <li> <p><code>NULL</code> : The attribute does
         not exist. </li> <li> <p><code>CONTAINS</code> : checks for a
         subsequence, or value in a set. <p><i>AttributeValueList</i> can
         contain only one <i>AttributeValue</i> of type String, Number, or
         Binary (not a set). If the target attribute of the comparison is a
         String, then the operation checks for a substring match. If the target
         attribute of the comparison is Binary, then the operation looks for a
         subsequence of the target that matches the input. If the target
         attribute of the comparison is a set ("SS", "NS", or "BS"), then the
         operation checks for a member of the set (not as a substring). </li>
         <li> <p><code>NOT_CONTAINS</code> : checks for absence of a
         subsequence, or absence of a value in a set.
         <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String, Number, or Binary (not a set).
         If the target attribute of the comparison is a String, then the
         operation checks for the absence of a substring match. If the target
         attribute of the comparison is Binary, then the operation checks for
         the absence of a subsequence of the target that matches the input. If
         the target attribute of the comparison is a set ("SS", "NS", or "BS"),
         then the operation checks for the absence of a member of the set (not
         as a substring). </li> <li> <p><code>BEGINS_WITH</code> : checks for a
         prefix. <p><i>AttributeValueList</i> can contain only one
         <i>AttributeValue</i> of type String or Binary (not a Number or a
         set). The target attribute of the comparison must be a String or
         Binary (not a Number or a set). <p> </li> <li> <p><code>IN</code> :
         checks for exact matches. <p><i>AttributeValueList</i> can contain
         more than one <i>AttributeValue</i> of type String, Number, or Binary
         (not a set). The target attribute of the comparison must be of the
         same type and exact value to match. A String never matches a String
         set. </li> <li> <p><code>BETWEEN</code> : Greater than or equal to the
         first value, and less than or equal to the second value.
         <p><i>AttributeValueList</i> must contain two <i>AttributeValue</i>
         elements of the same type, either String, Number, or Binary (not a
         set). A target attribute matches if the target value is greater than,
         or equal to, the first element and less than, or equal to, the second
         element. If an item contains an <i>AttributeValue</i> of a different
         type than the one specified in the request, the value does not match.
         For example, <code>{"S":"6"}</code> does not compare to
         <code>{"N":"6"}</code>. Also, <code>{"N":"6"}</code> does not compare
         to <code>{"NS":["6", "2", "1"]}</code> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
