<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:06 PST 2013 -->
<TITLE>
Projection (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projection (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/Projection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class Projection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.Projection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Projection</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
 Represents attributes that are copied (projected) from the table into an index. These are in addition to the primary key attributes and index key
 attributes, which are automatically projected.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.Projection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#Projection()">Projection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#getNonKeyAttributes()">getNonKeyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the non-key attribute names which will be projected into
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#getProjectionType()">getProjectionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes that are projected into the index:  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#setNonKeyAttributes(java.util.Collection)">setNonKeyAttributes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nonKeyAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the non-key attribute names which will be projected into
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#setProjectionType(com.amazonaws.services.dynamodbv2.model.ProjectionType)">setProjectionType</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</A>&nbsp;projectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes that are projected into the index:  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#setProjectionType(java.lang.String)">setProjectionType</A></B>(java.lang.String&nbsp;projectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes that are projected into the index:  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#withNonKeyAttributes(java.util.Collection)">withNonKeyAttributes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nonKeyAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the non-key attribute names which will be projected into
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#withNonKeyAttributes(java.lang.String...)">withNonKeyAttributes</A></B>(java.lang.String...&nbsp;nonKeyAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the non-key attribute names which will be projected into
 the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#withProjectionType(com.amazonaws.services.dynamodbv2.model.ProjectionType)">withProjectionType</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</A>&nbsp;projectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes that are projected into the index:  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html#withProjectionType(java.lang.String)">withProjectionType</A></B>(java.lang.String&nbsp;projectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes that are projected into the index:  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Projection()"><!-- --></A><H3>
Projection</H3>
<PRE>
public <B>Projection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjectionType()"><!-- --></A><H3>
getProjectionType</H3>
<PRE>
public java.lang.String <B>getProjectionType</B>()</PRE>
<DL>
<DD>The set of attributes that are projected into the index: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALL, KEYS_ONLY, INCLUDE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of attributes that are projected into the index: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ProjectionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionType(java.lang.String)"><!-- --></A><H3>
setProjectionType</H3>
<PRE>
public void <B>setProjectionType</B>(java.lang.String&nbsp;projectionType)</PRE>
<DL>
<DD>The set of attributes that are projected into the index: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALL, KEYS_ONLY, INCLUDE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionType</CODE> - The set of attributes that are projected into the index: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ProjectionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withProjectionType(java.lang.String)"><!-- --></A><H3>
withProjectionType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A> <B>withProjectionType</B>(java.lang.String&nbsp;projectionType)</PRE>
<DL>
<DD>The set of attributes that are projected into the index: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALL, KEYS_ONLY, INCLUDE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionType</CODE> - The set of attributes that are projected into the index: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ProjectionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionType(com.amazonaws.services.dynamodbv2.model.ProjectionType)"><!-- --></A><H3>
setProjectionType</H3>
<PRE>
public void <B>setProjectionType</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</A>&nbsp;projectionType)</PRE>
<DL>
<DD>The set of attributes that are projected into the index: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALL, KEYS_ONLY, INCLUDE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionType</CODE> - The set of attributes that are projected into the index: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ProjectionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withProjectionType(com.amazonaws.services.dynamodbv2.model.ProjectionType)"><!-- --></A><H3>
withProjectionType</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A> <B>withProjectionType</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</A>&nbsp;projectionType)</PRE>
<DL>
<DD>The set of attributes that are projected into the index: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ALL, KEYS_ONLY, INCLUDE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionType</CODE> - The set of attributes that are projected into the index: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ProjectionType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNonKeyAttributes()"><!-- --></A><H3>
getNonKeyAttributes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNonKeyAttributes</B>()</PRE>
<DL>
<DD>Represents the non-key attribute names which will be projected into
 the index. <p>For local secondary indexes, the total count of
 <i>NonKeyAttributes</i> summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 20<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Represents the non-key attribute names which will be projected into
         the index. <p>For local secondary indexes, the total count of
         <i>NonKeyAttributes</i> summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonKeyAttributes(java.util.Collection)"><!-- --></A><H3>
setNonKeyAttributes</H3>
<PRE>
public void <B>setNonKeyAttributes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nonKeyAttributes)</PRE>
<DL>
<DD>Represents the non-key attribute names which will be projected into
 the index. <p>For local secondary indexes, the total count of
 <i>NonKeyAttributes</i> summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 20<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonKeyAttributes</CODE> - Represents the non-key attribute names which will be projected into
         the index. <p>For local secondary indexes, the total count of
         <i>NonKeyAttributes</i> summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total.</DL>
</DD>
</DL>
<HR>

<A NAME="withNonKeyAttributes(java.lang.String...)"><!-- --></A><H3>
withNonKeyAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A> <B>withNonKeyAttributes</B>(java.lang.String...&nbsp;nonKeyAttributes)</PRE>
<DL>
<DD>Represents the non-key attribute names which will be projected into
 the index. <p>For local secondary indexes, the total count of
 <i>NonKeyAttributes</i> summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 20<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonKeyAttributes</CODE> - Represents the non-key attribute names which will be projected into
         the index. <p>For local secondary indexes, the total count of
         <i>NonKeyAttributes</i> summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withNonKeyAttributes(java.util.Collection)"><!-- --></A><H3>
withNonKeyAttributes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</A> <B>withNonKeyAttributes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;nonKeyAttributes)</PRE>
<DL>
<DD>Represents the non-key attribute names which will be projected into
 the index. <p>For local secondary indexes, the total count of
 <i>NonKeyAttributes</i> summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 20<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonKeyAttributes</CODE> - Represents the non-key attribute names which will be projected into
         the index. <p>For local secondary indexes, the total count of
         <i>NonKeyAttributes</i> summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/Projection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
