<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:05 PST 2013 -->
<TITLE>
PutMetricAlarmRequest (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutMetricAlarmRequest (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutMetricAlarmRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.cloudwatch.model</FONT>
<BR>
Class PutMetricAlarmRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PutMetricAlarmRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricAlarm(com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest)"><CODE>PutMetricAlarm operation</CODE></A>.
 <p>
 Creates or updates an alarm and associates it with the specified Amazon CloudWatch metric. Optionally, this operation can associate one or more
 Amazon Simple Notification Service resources with the alarm.
 </p>
 <p>
 When this operation creates an alarm, the alarm state is immediately set to <code>INSUFFICIENT_DATA</code> . The alarm is evaluated and its
 <code>StateValue</code> is set appropriately. Any actions associated with the <code>StateValue</code> is then executed.
 </p>
 <p>
 <b>NOTE:</b> When updating an existing alarm, its StateValue is left unchanged.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricAlarm(com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest)"><CODE>AmazonCloudWatch.putMetricAlarm(PutMetricAlarmRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#PutMetricAlarmRequest()">PutMetricAlarmRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getActionsEnabled()">getActionsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not actions should be executed during any changes
 to the alarm's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getAlarmActions()">getAlarmActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getAlarmDescription()">getAlarmDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getAlarmName()">getAlarmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptive name for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getComparisonOperator()">getComparisonOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dimensions for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getEvaluationPeriods()">getEvaluationPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of periods over which data is compared to the specified
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getInsufficientDataActions()">getInsufficientDataActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getMetricName()">getMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getOKActions()">getOKActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The period in seconds over which the specified statistic is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getStatistic()">getStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistic to apply to the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getThreshold()">getThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value against which the specified statistic is compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#isActionsEnabled()">isActionsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not actions should be executed during any changes
 to the alarm's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setActionsEnabled(java.lang.Boolean)">setActionsEnabled</A></B>(java.lang.Boolean&nbsp;actionsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not actions should be executed during any changes
 to the alarm's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setAlarmActions(java.util.Collection)">setAlarmActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;alarmActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setAlarmDescription(java.lang.String)">setAlarmDescription</A></B>(java.lang.String&nbsp;alarmDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setAlarmName(java.lang.String)">setAlarmName</A></B>(java.lang.String&nbsp;alarmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptive name for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setComparisonOperator(com.amazonaws.services.cloudwatch.model.ComparisonOperator)">setComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setComparisonOperator(java.lang.String)">setComparisonOperator</A></B>(java.lang.String&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setDimensions(java.util.Collection)">setDimensions</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dimensions for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setEvaluationPeriods(java.lang.Integer)">setEvaluationPeriods</A></B>(java.lang.Integer&nbsp;evaluationPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of periods over which data is compared to the specified
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setInsufficientDataActions(java.util.Collection)">setInsufficientDataActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;insufficientDataActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setMetricName(java.lang.String)">setMetricName</A></B>(java.lang.String&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setOKActions(java.util.Collection)">setOKActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oKActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setPeriod(java.lang.Integer)">setPeriod</A></B>(java.lang.Integer&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The period in seconds over which the specified statistic is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setStatistic(com.amazonaws.services.cloudwatch.model.Statistic)">setStatistic</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistic to apply to the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setStatistic(java.lang.String)">setStatistic</A></B>(java.lang.String&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistic to apply to the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setThreshold(java.lang.Double)">setThreshold</A></B>(java.lang.Double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value against which the specified statistic is compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">setUnit</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#setUnit(java.lang.String)">setUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withActionsEnabled(java.lang.Boolean)">withActionsEnabled</A></B>(java.lang.Boolean&nbsp;actionsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not actions should be executed during any changes
 to the alarm's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withAlarmActions(java.util.Collection)">withAlarmActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;alarmActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withAlarmActions(java.lang.String...)">withAlarmActions</A></B>(java.lang.String...&nbsp;alarmActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withAlarmDescription(java.lang.String)">withAlarmDescription</A></B>(java.lang.String&nbsp;alarmDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The description for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withAlarmName(java.lang.String)">withAlarmName</A></B>(java.lang.String&nbsp;alarmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The descriptive name for the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withComparisonOperator(com.amazonaws.services.cloudwatch.model.ComparisonOperator)">withComparisonOperator</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model">ComparisonOperator</A>&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withComparisonOperator(java.lang.String)">withComparisonOperator</A></B>(java.lang.String&nbsp;comparisonOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withDimensions(java.util.Collection)">withDimensions</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dimensions for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)">withDimensions</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>...&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dimensions for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withEvaluationPeriods(java.lang.Integer)">withEvaluationPeriods</A></B>(java.lang.Integer&nbsp;evaluationPeriods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of periods over which data is compared to the specified
 threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withInsufficientDataActions(java.util.Collection)">withInsufficientDataActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;insufficientDataActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withInsufficientDataActions(java.lang.String...)">withInsufficientDataActions</A></B>(java.lang.String...&nbsp;insufficientDataActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withMetricName(java.lang.String)">withMetricName</A></B>(java.lang.String&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withNamespace(java.lang.String)">withNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withOKActions(java.util.Collection)">withOKActions</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oKActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withOKActions(java.lang.String...)">withOKActions</A></B>(java.lang.String...&nbsp;oKActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withPeriod(java.lang.Integer)">withPeriod</A></B>(java.lang.Integer&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The period in seconds over which the specified statistic is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withStatistic(com.amazonaws.services.cloudwatch.model.Statistic)">withStatistic</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistic to apply to the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withStatistic(java.lang.String)">withStatistic</A></B>(java.lang.String&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistic to apply to the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withThreshold(java.lang.Double)">withThreshold</A></B>(java.lang.Double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value against which the specified statistic is compared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">withUnit</A></B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the alarm's associated metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html#withUnit(java.lang.String)">withUnit</A></B>(java.lang.String&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit for the alarm's associated metric.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getDelegationToken()">getDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setDelegationToken(java.lang.String)">setDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PutMetricAlarmRequest()"><!-- --></A><H3>
PutMetricAlarmRequest</H3>
<PRE>
public <B>PutMetricAlarmRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlarmName()"><!-- --></A><H3>
getAlarmName</H3>
<PRE>
public java.lang.String <B>getAlarmName</B>()</PRE>
<DL>
<DD>The descriptive name for the alarm. This name must be unique within
 the user's AWS account
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The descriptive name for the alarm. This name must be unique within
         the user's AWS account</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmName(java.lang.String)"><!-- --></A><H3>
setAlarmName</H3>
<PRE>
public void <B>setAlarmName</B>(java.lang.String&nbsp;alarmName)</PRE>
<DL>
<DD>The descriptive name for the alarm. This name must be unique within
 the user's AWS account
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmName</CODE> - The descriptive name for the alarm. This name must be unique within
         the user's AWS account</DL>
</DD>
</DL>
<HR>

<A NAME="withAlarmName(java.lang.String)"><!-- --></A><H3>
withAlarmName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withAlarmName</B>(java.lang.String&nbsp;alarmName)</PRE>
<DL>
<DD>The descriptive name for the alarm. This name must be unique within
 the user's AWS account
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmName</CODE> - The descriptive name for the alarm. This name must be unique within
         the user's AWS account
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmDescription()"><!-- --></A><H3>
getAlarmDescription</H3>
<PRE>
public java.lang.String <B>getAlarmDescription</B>()</PRE>
<DL>
<DD>The description for the alarm.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The description for the alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmDescription(java.lang.String)"><!-- --></A><H3>
setAlarmDescription</H3>
<PRE>
public void <B>setAlarmDescription</B>(java.lang.String&nbsp;alarmDescription)</PRE>
<DL>
<DD>The description for the alarm.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmDescription</CODE> - The description for the alarm.</DL>
</DD>
</DL>
<HR>

<A NAME="withAlarmDescription(java.lang.String)"><!-- --></A><H3>
withAlarmDescription</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withAlarmDescription</B>(java.lang.String&nbsp;alarmDescription)</PRE>
<DL>
<DD>The description for the alarm.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmDescription</CODE> - The description for the alarm.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="isActionsEnabled()"><!-- --></A><H3>
isActionsEnabled</H3>
<PRE>
public java.lang.Boolean <B>isActionsEnabled</B>()</PRE>
<DL>
<DD>Indicates whether or not actions should be executed during any changes
 to the alarm's state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether or not actions should be executed during any changes
         to the alarm's state.</DL>
</DD>
</DL>
<HR>

<A NAME="setActionsEnabled(java.lang.Boolean)"><!-- --></A><H3>
setActionsEnabled</H3>
<PRE>
public void <B>setActionsEnabled</B>(java.lang.Boolean&nbsp;actionsEnabled)</PRE>
<DL>
<DD>Indicates whether or not actions should be executed during any changes
 to the alarm's state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsEnabled</CODE> - Indicates whether or not actions should be executed during any changes
         to the alarm's state.</DL>
</DD>
</DL>
<HR>

<A NAME="withActionsEnabled(java.lang.Boolean)"><!-- --></A><H3>
withActionsEnabled</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withActionsEnabled</B>(java.lang.Boolean&nbsp;actionsEnabled)</PRE>
<DL>
<DD>Indicates whether or not actions should be executed during any changes
 to the alarm's state.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsEnabled</CODE> - Indicates whether or not actions should be executed during any changes
         to the alarm's state.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionsEnabled()"><!-- --></A><H3>
getActionsEnabled</H3>
<PRE>
public java.lang.Boolean <B>getActionsEnabled</B>()</PRE>
<DL>
<DD>Indicates whether or not actions should be executed during any changes
 to the alarm's state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Indicates whether or not actions should be executed during any changes
         to the alarm's state.</DL>
</DD>
</DL>
<HR>

<A NAME="getOKActions()"><!-- --></A><H3>
getOKActions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getOKActions</B>()</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state. Each action is specified
 as an Amazon Resource Number (ARN). Currently the only action
 supported is publishing to an Amazon SNS topic or an Amazon Auto
 Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of actions to execute when this alarm transitions into an
         <code>OK</code> state from any other state. Each action is specified
         as an Amazon Resource Number (ARN). Currently the only action
         supported is publishing to an Amazon SNS topic or an Amazon Auto
         Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setOKActions(java.util.Collection)"><!-- --></A><H3>
setOKActions</H3>
<PRE>
public void <B>setOKActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oKActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state. Each action is specified
 as an Amazon Resource Number (ARN). Currently the only action
 supported is publishing to an Amazon SNS topic or an Amazon Auto
 Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>OK</code> state from any other state. Each action is specified
         as an Amazon Resource Number (ARN). Currently the only action
         supported is publishing to an Amazon SNS topic or an Amazon Auto
         Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="withOKActions(java.lang.String...)"><!-- --></A><H3>
withOKActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withOKActions</B>(java.lang.String...&nbsp;oKActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state. Each action is specified
 as an Amazon Resource Number (ARN). Currently the only action
 supported is publishing to an Amazon SNS topic or an Amazon Auto
 Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>OK</code> state from any other state. Each action is specified
         as an Amazon Resource Number (ARN). Currently the only action
         supported is publishing to an Amazon SNS topic or an Amazon Auto
         Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withOKActions(java.util.Collection)"><!-- --></A><H3>
withOKActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withOKActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;oKActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>OK</code> state from any other state. Each action is specified
 as an Amazon Resource Number (ARN). Currently the only action
 supported is publishing to an Amazon SNS topic or an Amazon Auto
 Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oKActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>OK</code> state from any other state. Each action is specified
         as an Amazon Resource Number (ARN). Currently the only action
         supported is publishing to an Amazon SNS topic or an Amazon Auto
         Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlarmActions()"><!-- --></A><H3>
getAlarmActions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAlarmActions</B>()</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state. Each action is
 specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of actions to execute when this alarm transitions into an
         <code>ALARM</code> state from any other state. Each action is
         specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarmActions(java.util.Collection)"><!-- --></A><H3>
setAlarmActions</H3>
<PRE>
public void <B>setAlarmActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;alarmActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state. Each action is
 specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>ALARM</code> state from any other state. Each action is
         specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="withAlarmActions(java.lang.String...)"><!-- --></A><H3>
withAlarmActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withAlarmActions</B>(java.lang.String...&nbsp;alarmActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state. Each action is
 specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>ALARM</code> state from any other state. Each action is
         specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAlarmActions(java.util.Collection)"><!-- --></A><H3>
withAlarmActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withAlarmActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;alarmActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>ALARM</code> state from any other state. Each action is
 specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alarmActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>ALARM</code> state from any other state. Each action is
         specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsufficientDataActions()"><!-- --></A><H3>
getInsufficientDataActions</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getInsufficientDataActions</B>()</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state. Each action
 is specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of actions to execute when this alarm transitions into an
         <code>INSUFFICIENT_DATA</code> state from any other state. Each action
         is specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setInsufficientDataActions(java.util.Collection)"><!-- --></A><H3>
setInsufficientDataActions</H3>
<PRE>
public void <B>setInsufficientDataActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;insufficientDataActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state. Each action
 is specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insufficientDataActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>INSUFFICIENT_DATA</code> state from any other state. Each action
         is specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.</DL>
</DD>
</DL>
<HR>

<A NAME="withInsufficientDataActions(java.lang.String...)"><!-- --></A><H3>
withInsufficientDataActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withInsufficientDataActions</B>(java.lang.String...&nbsp;insufficientDataActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state. Each action
 is specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insufficientDataActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>INSUFFICIENT_DATA</code> state from any other state. Each action
         is specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withInsufficientDataActions(java.util.Collection)"><!-- --></A><H3>
withInsufficientDataActions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withInsufficientDataActions</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;insufficientDataActions)</PRE>
<DL>
<DD>The list of actions to execute when this alarm transitions into an
 <code>INSUFFICIENT_DATA</code> state from any other state. Each action
 is specified as an Amazon Resource Number (ARN). Currently the only
 action supported is publishing to an Amazon SNS topic or an Amazon
 Auto Scaling policy.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 5<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insufficientDataActions</CODE> - The list of actions to execute when this alarm transitions into an
         <code>INSUFFICIENT_DATA</code> state from any other state. Each action
         is specified as an Amazon Resource Number (ARN). Currently the only
         action supported is publishing to an Amazon SNS topic or an Amazon
         Auto Scaling policy.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricName()"><!-- --></A><H3>
getMetricName</H3>
<PRE>
public java.lang.String <B>getMetricName</B>()</PRE>
<DL>
<DD>The name for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setMetricName(java.lang.String)"><!-- --></A><H3>
setMetricName</H3>
<PRE>
public void <B>setMetricName</B>(java.lang.String&nbsp;metricName)</PRE>
<DL>
<DD>The name for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - The name for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withMetricName(java.lang.String)"><!-- --></A><H3>
withMetricName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withMetricName</B>(java.lang.String&nbsp;metricName)</PRE>
<DL>
<DD>The name for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - The name for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>The namespace for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The namespace for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>The namespace for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withNamespace(java.lang.String)"><!-- --></A><H3>
withNamespace</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>The namespace for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[^:].*<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistic()"><!-- --></A><H3>
getStatistic</H3>
<PRE>
public java.lang.String <B>getStatistic</B>()</PRE>
<DL>
<DD>The statistic to apply to the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistic to apply to the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>Statistic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatistic(java.lang.String)"><!-- --></A><H3>
setStatistic</H3>
<PRE>
public void <B>setStatistic</B>(java.lang.String&nbsp;statistic)</PRE>
<DL>
<DD>The statistic to apply to the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - The statistic to apply to the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>Statistic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStatistic(java.lang.String)"><!-- --></A><H3>
withStatistic</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withStatistic</B>(java.lang.String&nbsp;statistic)</PRE>
<DL>
<DD>The statistic to apply to the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - The statistic to apply to the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>Statistic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatistic(com.amazonaws.services.cloudwatch.model.Statistic)"><!-- --></A><H3>
setStatistic</H3>
<PRE>
public void <B>setStatistic</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD>The statistic to apply to the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - The statistic to apply to the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>Statistic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withStatistic(com.amazonaws.services.cloudwatch.model.Statistic)"><!-- --></A><H3>
withStatistic</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withStatistic</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD>The statistic to apply to the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SampleCount, Average, Sum, Minimum, Maximum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - The statistic to apply to the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>Statistic</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt; <B>getDimensions</B>()</PRE>
<DL>
<DD>The dimensions for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dimensions for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(java.util.Collection)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD>The dimensions for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - The dimensions for the alarm's associated metric.</DL>
</DD>
</DL>
<HR>

<A NAME="withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)"><!-- --></A><H3>
withDimensions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withDimensions</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>...&nbsp;dimensions)</PRE>
<DL>
<DD>The dimensions for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - The dimensions for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withDimensions(java.util.Collection)"><!-- --></A><H3>
withDimensions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withDimensions</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</A>&gt;&nbsp;dimensions)</PRE>
<DL>
<DD>The dimensions for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - The dimensions for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public java.lang.Integer <B>getPeriod</B>()</PRE>
<DL>
<DD>The period in seconds over which the specified statistic is applied.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The period in seconds over which the specified statistic is applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(java.lang.Integer)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(java.lang.Integer&nbsp;period)</PRE>
<DL>
<DD>The period in seconds over which the specified statistic is applied.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The period in seconds over which the specified statistic is applied.</DL>
</DD>
</DL>
<HR>

<A NAME="withPeriod(java.lang.Integer)"><!-- --></A><H3>
withPeriod</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withPeriod</B>(java.lang.Integer&nbsp;period)</PRE>
<DL>
<DD>The period in seconds over which the specified statistic is applied.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>60 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - The period in seconds over which the specified statistic is applied.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>()</PRE>
<DL>
<DD>The unit for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The unit for the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(java.lang.String)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>The unit for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withUnit(java.lang.String)"><!-- --></A><H3>
withUnit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withUnit</B>(java.lang.String&nbsp;unit)</PRE>
<DL>
<DD>The unit for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)"><!-- --></A><H3>
setUnit</H3>
<PRE>
public void <B>setUnit</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the alarm's associated metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the alarm's associated metric.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)"><!-- --></A><H3>
withUnit</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withUnit</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>The unit for the alarm's associated metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - The unit for the alarm's associated metric.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>StandardUnit</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationPeriods()"><!-- --></A><H3>
getEvaluationPeriods</H3>
<PRE>
public java.lang.Integer <B>getEvaluationPeriods</B>()</PRE>
<DL>
<DD>The number of periods over which data is compared to the specified
 threshold.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of periods over which data is compared to the specified
         threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="setEvaluationPeriods(java.lang.Integer)"><!-- --></A><H3>
setEvaluationPeriods</H3>
<PRE>
public void <B>setEvaluationPeriods</B>(java.lang.Integer&nbsp;evaluationPeriods)</PRE>
<DL>
<DD>The number of periods over which data is compared to the specified
 threshold.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationPeriods</CODE> - The number of periods over which data is compared to the specified
         threshold.</DL>
</DD>
</DL>
<HR>

<A NAME="withEvaluationPeriods(java.lang.Integer)"><!-- --></A><H3>
withEvaluationPeriods</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withEvaluationPeriods</B>(java.lang.Integer&nbsp;evaluationPeriods)</PRE>
<DL>
<DD>The number of periods over which data is compared to the specified
 threshold.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - <br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationPeriods</CODE> - The number of periods over which data is compared to the specified
         threshold.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold()"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public java.lang.Double <B>getThreshold</B>()</PRE>
<DL>
<DD>The value against which the specified statistic is compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value against which the specified statistic is compared.</DL>
</DD>
</DL>
<HR>

<A NAME="setThreshold(java.lang.Double)"><!-- --></A><H3>
setThreshold</H3>
<PRE>
public void <B>setThreshold</B>(java.lang.Double&nbsp;threshold)</PRE>
<DL>
<DD>The value against which the specified statistic is compared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The value against which the specified statistic is compared.</DL>
</DD>
</DL>
<HR>

<A NAME="withThreshold(java.lang.Double)"><!-- --></A><H3>
withThreshold</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withThreshold</B>(java.lang.Double&nbsp;threshold)</PRE>
<DL>
<DD>The value against which the specified statistic is compared.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - The value against which the specified statistic is compared.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getComparisonOperator()"><!-- --></A><H3>
getComparisonOperator</H3>
<PRE>
public java.lang.String <B>getComparisonOperator</B>()</PRE>
<DL>
<DD>The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>. The specified
 <code>Statistic</code> value is used as the first operand.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The arithmetic operation to use when comparing the specified
         <code>Statistic</code> and <code>Threshold</code>. The specified
         <code>Statistic</code> value is used as the first operand.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(java.lang.String)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(java.lang.String&nbsp;comparisonOperator)</PRE>
<DL>
<DD>The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>. The specified
 <code>Statistic</code> value is used as the first operand.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - The arithmetic operation to use when comparing the specified
         <code>Statistic</code> and <code>Threshold</code>. The specified
         <code>Statistic</code> value is used as the first operand.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(java.lang.String)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withComparisonOperator</B>(java.lang.String&nbsp;comparisonOperator)</PRE>
<DL>
<DD>The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>. The specified
 <code>Statistic</code> value is used as the first operand.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - The arithmetic operation to use when comparing the specified
         <code>Statistic</code> and <code>Threshold</code>. The specified
         <code>Statistic</code> value is used as the first operand.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparisonOperator(com.amazonaws.services.cloudwatch.model.ComparisonOperator)"><!-- --></A><H3>
setComparisonOperator</H3>
<PRE>
public void <B>setComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD>The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>. The specified
 <code>Statistic</code> value is used as the first operand.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - The arithmetic operation to use when comparing the specified
         <code>Statistic</code> and <code>Threshold</code>. The specified
         <code>Statistic</code> value is used as the first operand.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withComparisonOperator(com.amazonaws.services.cloudwatch.model.ComparisonOperator)"><!-- --></A><H3>
withComparisonOperator</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A> <B>withComparisonOperator</B>(<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model">ComparisonOperator</A>&nbsp;comparisonOperator)</PRE>
<DL>
<DD>The arithmetic operation to use when comparing the specified
 <code>Statistic</code> and <code>Threshold</code>. The specified
 <code>Statistic</code> value is used as the first operand.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>GreaterThanOrEqualToThreshold, GreaterThanThreshold, LessThanThreshold, LessThanOrEqualToThreshold
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonOperator</CODE> - The arithmetic operation to use when comparing the specified
         <code>Statistic</code> and <code>Threshold</code>. The specified
         <code>Statistic</code> value is used as the first operand.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/cloudwatch/model/ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model"><CODE>ComparisonOperator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutMetricAlarmRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
