<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:04 PST 2013 -->
<TITLE>
ConditionFactory (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionFactory (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/auth/policy/conditions/ConditionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.auth.policy.conditions</FONT>
<BR>
Class ConditionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.auth.policy.conditions.ConditionFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConditionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating common AWS access control policy conditions. These
 conditions are common for AWS services and can be expected to work across any
 service that supports AWS access control policies.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#CURRENT_TIME_CONDITION_KEY">CURRENT_TIME_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#EPOCH_TIME_CONDITION_KEY">EPOCH_TIME_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the current time, in epoch seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#REFERER_CONDITION_KEY">REFERER_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the referer specified by a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SECURE_TRANSPORT_CONDITION_KEY">SECURE_TRANSPORT_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for whether or not an incoming request is using a secure
 transport to make the request (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_ARN_CONDITION_KEY">SOURCE_ARN_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the Amazon Resource Name (ARN) of the source specified
 in a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_IP_CONDITION_KEY">SOURCE_IP_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the source IP from which a request originates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#USER_AGENT_CONDITION_KEY">USER_AGENT_CONDITION_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition key for the user agent included in a request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newRefererCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)">newRefererCondition</A></B>(<A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</A>&nbsp;comparisonType,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new access control policy condition that tests the incoming
 request's referer field against the specified value, using the specified
 comparison type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newSecureTransportCondition()">newSecureTransportCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new access control policy condition that tests if the
 incoming request was sent over a secure transport (HTTPS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newSourceArnCondition(java.lang.String)">newSourceArnCondition</A></B>(java.lang.String&nbsp;arnPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new access policy condition that compares the Amazon
 Resource Name (ARN) of the source of an AWS resource that is modifying
 another AWS resource with the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newUserAgentCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)">newUserAgentCondition</A></B>(<A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</A>&nbsp;comparisonType,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new access control policy condition that tests the incoming
 request's user agent field against the specified value, using the
 specified comparison type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CURRENT_TIME_CONDITION_KEY"><!-- --></A><H3>
CURRENT_TIME_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>CURRENT_TIME_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the current time.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>DateCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.CURRENT_TIME_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURE_TRANSPORT_CONDITION_KEY"><!-- --></A><H3>
SECURE_TRANSPORT_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>SECURE_TRANSPORT_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for whether or not an incoming request is using a secure
 transport to make the request (i.e. HTTPS instead of HTTP).
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>BooleanCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SECURE_TRANSPORT_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_IP_CONDITION_KEY"><!-- --></A><H3>
SOURCE_IP_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>SOURCE_IP_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the source IP from which a request originates.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>IpAddressCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_IP_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_AGENT_CONDITION_KEY"><!-- --></A><H3>
USER_AGENT_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>USER_AGENT_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the user agent included in a request.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>StringCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.USER_AGENT_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPOCH_TIME_CONDITION_KEY"><!-- --></A><H3>
EPOCH_TIME_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>EPOCH_TIME_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the current time, in epoch seconds.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/NumericCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>NumericCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.EPOCH_TIME_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERER_CONDITION_KEY"><!-- --></A><H3>
REFERER_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>REFERER_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the referer specified by a request.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>StringCondition</CODE></A>
 objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.REFERER_CONDITION_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_ARN_CONDITION_KEY"><!-- --></A><H3>
SOURCE_ARN_CONDITION_KEY</H3>
<PRE>
public static final java.lang.String <B>SOURCE_ARN_CONDITION_KEY</B></PRE>
<DL>
<DD>Condition key for the Amazon Resource Name (ARN) of the source specified
 in a request. The source ARN indicates which resource is affecting the
 resource listed in your policy. For example, an SNS topic is the source
 ARN when publishing messages from the topic to an SQS queue.
 <p>
 This condition key should only be used with <A HREF="../../../../../com/amazonaws/auth/policy/conditions/ArnCondition.html" title="class in com.amazonaws.auth.policy.conditions"><CODE>ArnCondition</CODE></A> objects.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_ARN_CONDITION_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newSourceArnCondition(java.lang.String)"><!-- --></A><H3>
newSourceArnCondition</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A> <B>newSourceArnCondition</B>(java.lang.String&nbsp;arnPattern)</PRE>
<DL>
<DD>Constructs a new access policy condition that compares the Amazon
 Resource Name (ARN) of the source of an AWS resource that is modifying
 another AWS resource with the specified pattern.
 <p>
 For example, the source ARN could be an Amazon SNS topic ARN that is
 sending messages to an Amazon SQS queue. In that case, the SNS topic ARN
 would be compared the ARN pattern specified here.
 <p>
 The endpoint pattern may optionally contain the multi-character wildcard
 (*) or the single-character wildcard (?). Each of the six colon-delimited
 components of the ARN is checked separately and each can include a
 wildcard.

 <pre>
 Policy policy = new Policy(&quot;MyQueuePolicy&quot;);
 policy.withStatements(new Statement(&quot;AllowSNSMessages&quot;, Effect.Allow)
         .withPrincipals(new Principal(&quot;*&quot;)).withActions(SQSActions.SendMessage)
         .withResources(new Resource(myQueueArn))
         .withConditions(ConditionFactory.newSourceArnCondition(myTopicArn)));
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arnPattern</CODE> - The ARN pattern against which the source ARN will be compared.
            Each of the six colon-delimited components of the ARN is
            checked separately and each can include a wildcard.
<DT><B>Returns:</B><DD>A new access control policy condition that compares the ARN of
         the source specified in an incoming request with the ARN pattern
         specified here.</DL>
</DD>
</DL>
<HR>

<A NAME="newSecureTransportCondition()"><!-- --></A><H3>
newSecureTransportCondition</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A> <B>newSecureTransportCondition</B>()</PRE>
<DL>
<DD>Constructs a new access control policy condition that tests if the
 incoming request was sent over a secure transport (HTTPS).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new access control policy condition that tests if the incoming
         request was sent over a secure transport (HTTPS).</DL>
</DD>
</DL>
<HR>

<A NAME="newUserAgentCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)"><!-- --></A><H3>
newUserAgentCondition</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A> <B>newUserAgentCondition</B>(<A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</A>&nbsp;comparisonType,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs a new access control policy condition that tests the incoming
 request's user agent field against the specified value, using the
 specified comparison type. This condition can be used to allow or deny
 access to a resource based on what user agent is specified in the
 request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonType</CODE> - The type of string comparison to perform when testing an
            incoming request's user agent field with the specified value.<DD><CODE>value</CODE> - The value against which to compare the incoming request's user
            agent.
<DT><B>Returns:</B><DD>A new access control policy condition that tests an incoming
         request's user agent field.</DL>
</DD>
</DL>
<HR>

<A NAME="newRefererCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)"><!-- --></A><H3>
newRefererCondition</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A> <B>newRefererCondition</B>(<A HREF="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</A>&nbsp;comparisonType,
                                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructs a new access control policy condition that tests the incoming
 request's referer field against the specified value, using the specified
 comparison type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparisonType</CODE> - The type of string comparison to perform when testing an
            incoming request's referer field with the specified value.<DD><CODE>value</CODE> - The value against which to compare the incoming request's
            referer field.
<DT><B>Returns:</B><DD>A new access control policy condition that tests an incoming
         request's referer field.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/auth/policy/conditions/ConditionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConditionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
