<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:12 PST 2013 -->
<TITLE>
com.amazonaws.services.dynamodb (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/amazonaws/services/dynamodb/package-summary.html" target="classFrame">com.amazonaws.services.dynamodb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodb" target="classFrame"><I>AmazonDynamoDB</I></A>
<BR>
<A HREF="AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb" target="classFrame"><I>AmazonDynamoDBAsync</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmazonDynamoDBAsyncClient.html" title="class in com.amazonaws.services.dynamodb" target="classFrame">AmazonDynamoDBAsyncClient</A>
<BR>
<A HREF="AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodb" target="classFrame">AmazonDynamoDBClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
