<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:11 PST 2013 -->
<TITLE>
com.amazonaws.handlers (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/amazonaws/handlers/package-summary.html" target="classFrame">com.amazonaws.handlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncHandler.html" title="interface in com.amazonaws.handlers" target="classFrame"><I>AsyncHandler</I></A>
<BR>
<A HREF="RequestHandler.html" title="interface in com.amazonaws.handlers" target="classFrame"><I>RequestHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRequestHandler.html" title="class in com.amazonaws.handlers" target="classFrame">AbstractRequestHandler</A>
<BR>
<A HREF="HandlerChainFactory.html" title="class in com.amazonaws.handlers" target="classFrame">HandlerChainFactory</A>
<BR>
<A HREF="RequestHandler2.html" title="class in com.amazonaws.handlers" target="classFrame">RequestHandler2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
