<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Reh-0u-ybm"/>
                        <viewControllerLayoutGuide type="bottom" id="p29-gB-Ia9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-gW-BRu">
                                <rect key="frame" x="0.0" y="429" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="ygR-Wu-5gU"/>
                                    <tabBarItem systemItem="bookmarks" id="Deg-fB-3o0"/>
                                    <tabBarItem systemItem="featured" id="8me-xM-LEB"/>
                                    <tabBarItem systemItem="topRated" id="0YG-pK-Npy"/>
                                    <tabBarItem title="Categories" image="wire_transfer_58.png" id="zE1-xf-tVl"/>
                                    <tabBarItem systemItem="more" id="0RO-El-Myg"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rMV-ym-eyh"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-13-VdQ">
                                <rect key="frame" x="0.0" y="50" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RPFeedCellIdentifier" id="WVN-Wf-Xtn">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVN-Wf-Xtn" id="zkw-Cq-Dol">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-be-RWj" userLabel="RPTableCell" customClass="RPTableCell">
                                                    <rect key="frame" x="10" y="3" width="300" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_ckeckout_128.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-ky-PGO">
                                                            <rect key="frame" x="5" y="5" width="128" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="119" id="Seq-Mg-lWw"/>
                                                                <constraint firstAttribute="width" constant="128" id="Vic-0t-WKw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-10-eDH" userLabel="Category">
                                                            <rect key="frame" x="137" y="50" width="162" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-Ab-YYv" userLabel="Header">
                                                            <rect key="frame" x="137" y="10" width="162" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-PA-l0M" userLabel="Location">
                                                            <rect key="frame" x="4" y="142" width="120" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="234" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="54" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Fh-NEH" userLabel="RatingCount">
                                                            <rect key="frame" x="132" y="138" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-IE-b23" userLabel="FollowerCount">
                                                            <rect key="frame" x="220" y="138" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-aA-Sk4" userLabel="RatingText">
                                                            <rect key="frame" x="132" y="163" width="54" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-tY-yfg" userLabel="Followertext">
                                                            <rect key="frame" x="220" y="163" width="74" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="Wxn-hj-mYy" userLabel="info">
                                                            <rect key="frame" x="137" y="85" width="162" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aTI-Ab-YYv" firstAttribute="top" secondItem="HVO-be-RWj" secondAttribute="top" constant="10" id="CG0-VZ-53R"/>
                                                        <constraint firstItem="GnO-aA-Sk4" firstAttribute="leading" secondItem="HVO-be-RWj" secondAttribute="leading" constant="132" id="CnD-Ql-6CL"/>
                                                        <constraint firstAttribute="trailing" secondItem="4mS-10-eDH" secondAttribute="trailing" constant="6" id="D6r-cE-ttv"/>
                                                        <constraint firstAttribute="trailing" secondItem="aTI-Ab-YYv" secondAttribute="trailing" constant="6" id="GeR-yA-SoL"/>
                                                        <constraint firstItem="4mS-10-eDH" firstAttribute="top" secondItem="aTI-Ab-YYv" secondAttribute="bottom" constant="6" id="NMV-8e-sMV"/>
                                                        <constraint firstItem="Jrg-PA-l0M" firstAttribute="leading" secondItem="HVO-be-RWj" secondAttribute="leading" constant="4" id="THJ-z3-ECT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jrg-PA-l0M" secondAttribute="bottom" constant="4" id="TXr-Wa-5Sk"/>
                                                        <constraint firstItem="GnO-aA-Sk4" firstAttribute="top" secondItem="XMa-Fh-NEH" secondAttribute="bottom" constant="4" id="WNv-oP-9v7"/>
                                                        <constraint firstItem="Wxn-hj-mYy" firstAttribute="top" secondItem="4mS-10-eDH" secondAttribute="bottom" constant="8" id="cYr-Ry-duN"/>
                                                        <constraint firstItem="yCf-IE-b23" firstAttribute="leading" secondItem="XMa-Fh-NEH" secondAttribute="trailing" constant="34" id="dYs-4x-RSL"/>
                                                        <constraint firstItem="R1Z-tY-yfg" firstAttribute="leading" secondItem="GnO-aA-Sk4" secondAttribute="trailing" constant="34" id="eBq-Mb-2eB"/>
                                                        <constraint firstAttribute="bottom" secondItem="GnO-aA-Sk4" secondAttribute="bottom" constant="6" id="gD1-n4-TON"/>
                                                        <constraint firstItem="vHQ-ky-PGO" firstAttribute="leading" secondItem="HVO-be-RWj" secondAttribute="leading" constant="5" id="ghJ-du-Gfy"/>
                                                        <constraint firstItem="XMa-Fh-NEH" firstAttribute="top" secondItem="Wxn-hj-mYy" secondAttribute="bottom" constant="32" id="i8f-04-n7y"/>
                                                        <constraint firstItem="vHQ-ky-PGO" firstAttribute="top" secondItem="HVO-be-RWj" secondAttribute="top" constant="5" id="odq-6B-PMO"/>
                                                        <constraint firstAttribute="bottom" secondItem="R1Z-tY-yfg" secondAttribute="bottom" constant="6" id="ooK-tI-Puu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yCf-IE-b23" secondAttribute="trailing" constant="6" id="pD4-83-SUI"/>
                                                        <constraint firstItem="R1Z-tY-yfg" firstAttribute="top" secondItem="yCf-IE-b23" secondAttribute="bottom" constant="4" id="qN3-Og-oIe"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1Z-tY-yfg" secondAttribute="trailing" constant="6" id="qZG-A2-Iqj"/>
                                                        <constraint firstItem="XMa-Fh-NEH" firstAttribute="leading" secondItem="HVO-be-RWj" secondAttribute="leading" constant="132" id="xWu-P7-gRM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wxn-hj-mYy" secondAttribute="trailing" constant="6" id="zMF-V7-hLR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="_category" destination="4mS-10-eDH" id="4as-iY-Pvf"/>
                                                        <outlet property="_followersCount" destination="yCf-IE-b23" id="h6r-HE-Cyh"/>
                                                        <outlet property="_followersText" destination="R1Z-tY-yfg" id="x1f-UK-Mp8"/>
                                                        <outlet property="_header" destination="aTI-Ab-YYv" id="VcN-tp-jx2"/>
                                                        <outlet property="_icon" destination="vHQ-ky-PGO" id="Yah-kJ-3TO"/>
                                                        <outlet property="_info" destination="Wxn-hj-mYy" id="sP6-qy-FHM"/>
                                                        <outlet property="_location" destination="Jrg-PA-l0M" id="BUq-21-dXh"/>
                                                        <outlet property="_reviewCount" destination="XMa-Fh-NEH" id="1qX-pO-Enz"/>
                                                        <outlet property="_reviewText" destination="GnO-aA-Sk4" id="0Rs-K5-OI5"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039216101169586" green="0.33725491166114807" blue="0.5215686559677124" alpha="0.0" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HVO-be-RWj" secondAttribute="trailing" constant="10" id="8D3-FM-OHn"/>
                                                <constraint firstItem="HVO-be-RWj" firstAttribute="leading" secondItem="zkw-Cq-Dol" secondAttribute="leading" constant="10" id="My1-XT-mkE"/>
                                                <constraint firstAttribute="bottom" secondItem="HVO-be-RWj" secondAttribute="bottom" constant="6" id="Pdz-0n-BkK"/>
                                                <constraint firstItem="HVO-be-RWj" firstAttribute="top" secondItem="zkw-Cq-Dol" secondAttribute="top" constant="3" id="bCe-tz-GnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pzk-8O-srS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IsU-uc-Fme"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9Ns-OE-rgW"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="leading" secondItem="1v4-13-VdQ" secondAttribute="leading" id="GCY-ds-7VE"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="trailing" secondItem="1v4-13-VdQ" secondAttribute="trailing" id="Kzk-5w-L8I"/>
                            <constraint firstItem="1v4-13-VdQ" firstAttribute="top" secondItem="Reh-0u-ybm" secondAttribute="bottom" constant="30" id="c9c-IT-vaI"/>
                            <constraint firstAttribute="trailing" secondItem="1v4-13-VdQ" secondAttribute="trailing" id="f1W-3g-9rF"/>
                            <constraint firstItem="Zpl-gW-BRu" firstAttribute="top" secondItem="1v4-13-VdQ" secondAttribute="bottom" id="fhO-bD-GP4"/>
                            <constraint firstItem="p29-gB-Ia9" firstAttribute="top" secondItem="Zpl-gW-BRu" secondAttribute="bottom" constant="2" id="pvx-2W-9ke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_feedTableView" destination="1v4-13-VdQ" id="PWl-sf-ij1"/>
                        <outlet property="_mainTabBar" destination="Zpl-gW-BRu" id="7Hs-je-abH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_ckeckout_128.png" width="128" height="128"/>
        <image name="wire_transfer_58.png" width="58" height="58"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>