<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Dec 13 15:16:03 PST 2013 -->
<TITLE>
WebIdentityFederationSessionCredentialsProvider (AWS SDK for Android - 1.7.1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebIdentityFederationSessionCredentialsProvider (AWS SDK for Android - 1.7.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebIdentityFederationSessionCredentialsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.auth</FONT>
<BR>
Class WebIdentityFederationSessionCredentialsProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebIdentityFederationSessionCredentialsProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A></DL>
</PRE>

<P>
AWSCredentialsProvider implementation that uses the AWS Security Token
 Service to create temporary, short-lived sessions to use for authentication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default duration for started sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#DEFAULT_THRESHOLD_SECONDS">DEFAULT_THRESHOLD_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default threshold for refreshing session credentials</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String)">WebIdentityFederationSessionCredentialsProvider</A></B>(java.lang.String&nbsp;wifToken,
                                                java.lang.String&nbsp;wifProvider,
                                                java.lang.String&nbsp;roleArn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.securitytoken.AWSSecurityTokenService)">WebIdentityFederationSessionCredentialsProvider</A></B>(java.lang.String&nbsp;wifToken,
                                                java.lang.String&nbsp;wifProvider,
                                                java.lang.String&nbsp;roleArn,
                                                <A HREF="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</A>&nbsp;stsClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) using the provided client to request short 
 lived session credentials, which will then be returned by this class's 
 <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.ClientConfiguration)">WebIdentityFederationSessionCredentialsProvider</A></B>(java.lang.String&nbsp;wifToken,
                                                java.lang.String&nbsp;wifProvider,
                                                java.lang.String&nbsp;roleArn,
                                                <A HREF="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A>
 method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns AWSCredentials which the caller can use to authorize an AWS request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getRefreshThreshold()">getRefreshThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the refresh threshold for the session credentials created by this client in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSessionDuration()">getSessionDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the duration of the session credentials created by this client in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getSubjectFromWIF()">getSubjectFromWIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier returned from the Identity Provider for the
 authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces this credentials provider to refresh its credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setRefreshThreshold(int)">setRefreshThreshold</A></B>(int&nbsp;refreshThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the refresh threshold for the session credentials created by this client in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#setSessionDuration(int)">setSessionDuration</A></B>(int&nbsp;sessionDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration of the session credentials created by this client in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withRefreshThreshold(int)">withRefreshThreshold</A></B>(int&nbsp;refreshThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the refresh threshold for the session credentials created by this client in
 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#withSessionDuration(int)">withSessionDuration</A></B>(int&nbsp;sessionDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the duration of the session credentials created by this client in
 seconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_DURATION_SECONDS"><!-- --></A><H3>
DEFAULT_DURATION_SECONDS</H3>
<PRE>
public static final int <B>DEFAULT_DURATION_SECONDS</B></PRE>
<DL>
<DD>Default duration for started sessions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_DURATION_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_THRESHOLD_SECONDS"><!-- --></A><H3>
DEFAULT_THRESHOLD_SECONDS</H3>
<PRE>
public static final int <B>DEFAULT_THRESHOLD_SECONDS</B></PRE>
<DL>
<DD>Default threshold for refreshing session credentials
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.amazonaws.auth.WebIdentityFederationSessionCredentialsProvider.DEFAULT_THRESHOLD_SECONDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
WebIdentityFederationSessionCredentialsProvider</H3>
<PRE>
public <B>WebIdentityFederationSessionCredentialsProvider</B>(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn)</PRE>
<DL>
<DD>Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A>
 method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wifToken</CODE> - The OAuth/OpenID token from the the Identity Provider<DD><CODE>wifProvider</CODE> - The name of the Identity Provider (null for OpenID providers)<DD><CODE>roleArn</CODE> - The ARN of the IAM Role that will be assumed</DL>
</DL>
<HR>

<A NAME="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.ClientConfiguration)"><!-- --></A><H3>
WebIdentityFederationSessionCredentialsProvider</H3>
<PRE>
public <B>WebIdentityFederationSessionCredentialsProvider</B>(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn,
                                                       <A HREF="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</A>&nbsp;clientConfiguration)</PRE>
<DL>
<DD>Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) to request short lived session credentials,
 which will then be returned by this class's <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A>
 method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wifToken</CODE> - The OAuth/OpenID token from the the Identity Provider<DD><CODE>wifProvider</CODE> - The name of the Identity Provider (null for OpenID providers)<DD><CODE>roleArn</CODE> - The ARN of the IAM Role that will be assumed<DD><CODE>clientConfiguation</CODE> - Configuration to apply to STS client created</DL>
</DL>
<HR>

<A NAME="WebIdentityFederationSessionCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.securitytoken.AWSSecurityTokenService)"><!-- --></A><H3>
WebIdentityFederationSessionCredentialsProvider</H3>
<PRE>
public <B>WebIdentityFederationSessionCredentialsProvider</B>(java.lang.String&nbsp;wifToken,
                                                       java.lang.String&nbsp;wifProvider,
                                                       java.lang.String&nbsp;roleArn,
                                                       <A HREF="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</A>&nbsp;stsClient)</PRE>
<DL>
<DD>Constructs a new WebIdentityFederationSessionCredentialsProvider, which will use the
 specified 3rd-party web identity provider to make a request to the AWS
 Security Token Service (STS) using the provided client to request short 
 lived session credentials, which will then be returned by this class's 
 <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html#getCredentials()"><CODE>getCredentials()</CODE></A> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wifToken</CODE> - The OAuth/OpenID token from the the Identity Provider<DD><CODE>wifProvider</CODE> - The name of the Identity Provider (null for OpenID providers)<DD><CODE>roleArn</CODE> - The ARN of the IAM Role that will be assumed<DD><CODE>stsClient</CODE> - Preconfigured STS client to make requests with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCredentials()"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public <A HREF="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A> <B>getCredentials</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials()">AWSCredentialsProvider</A></CODE></B></DD>
<DD>Returns AWSCredentials which the caller can use to authorize an AWS request.
 Each implementation of AWSCredentialsProvider can chose its own strategy for
 loading credentials.  For example, an implementation might load credentials
 from an existing key management system, or load new credentials when
 credentials are rotated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials()">getCredentials</A></CODE> in interface <CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AWSCredentials which the caller can use to authorize an AWS request.</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">AWSCredentialsProvider</A></CODE></B></DD>
<DD>Forces this credentials provider to refresh its credentials. For many
 implementations of credentials provider, this method may simply be a
 no-op, such as any credentials provider implementation that vends
 static/non-changing credentials. For other implementations that vend
 different credentials through out their lifetime, this method should
 force the credentials provider to refresh its credentials.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionDuration(int)"><!-- --></A><H3>
setSessionDuration</H3>
<PRE>
public void <B>setSessionDuration</B>(int&nbsp;sessionDuration)</PRE>
<DL>
<DD>Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionDuration</CODE> - The new duration for session credentials created by this
              provider<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withSessionDuration(int)"><!-- --></A><H3>
withSessionDuration</H3>
<PRE>
public <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</A> <B>withSessionDuration</B>(int&nbsp;sessionDuration)</PRE>
<DL>
<DD>Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
 Returns refreence to object so methods can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionDuration</CODE> - The new duration for session credentials created by this
              provider
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls
          can be chained together.<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionDuration()"><!-- --></A><H3>
getSessionDuration</H3>
<PRE>
public int <B>getSessionDuration</B>()</PRE>
<DL>
<DD>Get the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The duration for session credentials created by this provider<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshThreshold(int)"><!-- --></A><H3>
setRefreshThreshold</H3>
<PRE>
public void <B>setRefreshThreshold</B>(int&nbsp;refreshThreshold)</PRE>
<DL>
<DD>Set the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshThreshold</CODE> - The new refresh threshold for session credentials created by this
              provider<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRefreshThreshold(int)"><!-- --></A><H3>
withRefreshThreshold</H3>
<PRE>
public <A HREF="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</A> <B>withRefreshThreshold</B>(int&nbsp;refreshThreshold)</PRE>
<DL>
<DD>Set the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS. Returns a refrence to the object
 so methods can be chained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshThreshold</CODE> - The new refresh threshold for session credentials created by this
              provider
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls
          can be chained together.<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshThreshold()"><!-- --></A><H3>
getRefreshThreshold</H3>
<PRE>
public int <B>getRefreshThreshold</B>()</PRE>
<DL>
<DD>Get the refresh threshold for the session credentials created by this client in
 seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The refresh threshold for session credentials created by this provider<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityRequest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectFromWIF()"><!-- --></A><H3>
getSubjectFromWIF</H3>
<PRE>
public java.lang.String <B>getSubjectFromWIF</B>()</PRE>
<DL>
<DD>Get the identifier returned from the Identity Provider for the
 authenticated user.  This value is returned as part of the
 AssumeRoleWithIdentityResult
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier returned from Identity Provider<DT><B>See Also:</B><DD><A HREF="../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityResult.html" title="class in com.amazonaws.services.securitytoken.model"><CODE>AssumeRoleWithWebIdentityResult</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebIdentityFederationSessionCredentialsProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
